/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 30600
License: Customer
Mode: GUI Mode

Current time: 	Thu May 12 16:01:56 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dani
User home directory: C:/Users/Dani
User working directory: C:/Users/Dani/XilinxProjects/LogTervHF
User country: 	HU
User language: 	hu
User locale: 	hu_HU

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.log
Vivado journal file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.jou
Engine tmp dir: 	C:/Users/Dani/XilinxProjects/LogTervHF/.Xil/Vivado-30600-DANINITRO-PC

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,339 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dani\XilinxProjects\LogTervHF\LogTervHF.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 56 MB. Current time: 5/12/22, 4:01:57 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115758kb) [00:00:12]
// [Engine Memory]: 1,339 MB (+1252489kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2271 ms.
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: LogTervHF; location: C:/Users/Dani/XilinxProjects/LogTervHF; part: xc7k70tfbg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1586.820 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FFT_Core.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FFT_Core.v]", 3, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 120 MB (+2171kb) [00:00:33]
// Elapsed time: 400 seconds
selectCodeEditor("FFT_Core.v", 265, 381); // be
selectCodeEditor("FFT_Core.v", 231, 281); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 63 MB. Current time: 5/12/22, 4:31:57 PM CEST
// Elapsed time: 1577 seconds
selectCodeEditor("FFT_Core.v", 350, 256); // be
selectCodeEditor("FFT_Core.v", 346, 248); // be
selectCodeEditor("FFT_Core.v", 261, 267); // be
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 311, 241); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1702 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2292737 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 63 MB. Current time: 5/12/22, 5:29:14 PM CEST
// Elapsed time: 3220 seconds
selectCodeEditor("FFT_Core.v", 799, 279); // be
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 501ms to process. Increasing delay to 2000 ms.
// Elapsed time: 43 seconds
selectCodeEditor("FFT_Core.v", 218, 373); // be
selectCodeEditor("FFT_Core.v", 261, 243); // be
// Elapsed time: 67 seconds
selectCodeEditor("FFT_Core.v", 312, 388); // be
selectCodeEditor("FFT_Core.v", 287, 436); // be
selectCodeEditor("FFT_Core.v", 294, 454); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
selectCodeEditor("FFT_Core.v", 221, 316); // be
selectCodeEditor("FFT_Core.v", 190, 258); // be
selectCodeEditor("FFT_Core.v", 190, 281); // be
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 305, 254); // be
selectCodeEditor("FFT_Core.v", 102, 336); // be
selectCodeEditor("FFT_Core.v", 102, 335, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 103, 380); // be
selectCodeEditor("FFT_Core.v", 104, 380, false, false, false, false, true); // be - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 146, 261); // be
selectCodeEditor("FFT_Core.v", 80, 146); // be
selectCodeEditor("FFT_Core.v", 80, 146, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 94, 145); // be
selectCodeEditor("FFT_Core.v", 88, 148); // be
selectCodeEditor("FFT_Core.v", 331, 145); // be
selectCodeEditor("FFT_Core.v", 195, 310); // be
selectCodeEditor("FFT_Core.v", 182, 344); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("FFT_Core.v", 194, 400); // be
selectCodeEditor("FFT_Core.v", 611, 476); // be
selectCodeEditor("FFT_Core.v", 552, 457); // be
selectCodeEditor("FFT_Core.v", 152, 234); // be
selectCodeEditor("FFT_Core.v", 83, 211); // be
selectCodeEditor("FFT_Core.v", 119, 234); // be
selectCodeEditor("FFT_Core.v", 136, 279); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 0); // m
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectCodeEditor("FFT_Core.v", 200, 282); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
selectCodeEditor("FFT_Core.v", 185, 291); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 171, 329); // be
selectCodeEditor("FFT_Core.v", 550, 345); // be
selectCodeEditor("FFT_Core.v", 75, 372); // be
selectCodeEditor("FFT_Core.v", 507, 353); // be
selectCodeEditor("FFT_Core.v", 542, 355); // be
selectCodeEditor("FFT_Core.v", 1, 347); // be
selectCodeEditor("FFT_Core.v", 558, 345); // be
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 146, 320); // be
selectCodeEditor("FFT_Core.v", 285, 339); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 536, 342); // be
selectCodeEditor("FFT_Core.v", 214, 344); // be
selectCodeEditor("FFT_Core.v", 171, 334); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 61, 307); // be
// Elapsed time: 50 seconds
selectCodeEditor("FFT_Core.v", 275, 369); // be
selectCodeEditor("FFT_Core.v", 228, 403); // be
selectCodeEditor("FFT_Core.v", 242, 380); // be
selectCodeEditor("FFT_Core.v", 278, 364); // be
selectCodeEditor("FFT_Core.v", 213, 391); // be
selectCodeEditor("FFT_Core.v", 221, 383); // be
// Elapsed time: 30 seconds
selectCodeEditor("FFT_Core.v", 192, 335); // be
selectCodeEditor("FFT_Core.v", 164, 356); // be
selectCodeEditor("FFT_Core.v", 154, 446); // be
selectCodeEditor("FFT_Core.v", 133, 481); // be
selectCodeEditor("FFT_Core.v", 271, 472); // be
selectCodeEditor("FFT_Core.v", 307, 489); // be
selectCodeEditor("FFT_Core.v", 307, 502); // be
selectCodeEditor("FFT_Core.v", 131, 174); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1040 ms.
selectCodeEditor("FFT_Core.v", 321, 501); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 302, 502); // be
selectCodeEditor("FFT_Core.v", 277, 165); // be
selectCodeEditor("FFT_Core.v", 270, 171); // be
selectCodeEditor("FFT_Core.v", 274, 170); // be
selectCodeEditor("FFT_Core.v", 361, 523); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 314, 532); // be
selectCodeEditor("FFT_Core.v", 289, 143); // be
selectCodeEditor("FFT_Core.v", 280, 156); // be
selectCodeEditor("FFT_Core.v", 130, 182); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 142, 197); // be
selectCodeEditor("FFT_Core.v", 162, 175); // be
selectCodeEditor("FFT_Core.v", 129, 412); // be
// Elapsed time: 112 seconds
selectCodeEditor("FFT_Core.v", 152, 334); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 383, 382); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 88 seconds
selectCodeEditor("FFT_Core.v", 87, 304); // be
selectCodeEditor("FFT_Core.v", 174, 319); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 69 seconds
selectCodeEditor("FFT_Core.v", 115, 322); // be
selectCodeEditor("FFT_Core.v", 68, 418); // be
selectCodeEditor("FFT_Core.v", 102, 351); // be
selectCodeEditor("FFT_Core.v", 42, 422); // be
selectCodeEditor("FFT_Core.v", 96, 298); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 185, 375); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 147, 418); // be
// Elapsed time: 26 seconds
selectCodeEditor("FFT_Core.v", 61, 401); // be
selectCodeEditor("FFT_Core.v", 198, 346); // be
selectCodeEditor("FFT_Core.v", 108, 606); // be
selectCodeEditor("FFT_Core.v", 108, 606, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 143, 277); // be
selectCodeEditor("FFT_Core.v", 62, 215); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// Elapsed time: 122 seconds
selectCodeEditor("FFT_Core.v", 317, 193); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 155, 254); // be
selectCodeEditor("FFT_Core.v", 72, 208); // be
selectCodeEditor("FFT_Core.v", 176, 333); // be
selectCodeEditor("FFT_Core.v", 171, 177); // be
selectCodeEditor("FFT_Core.v", 179, 201); // be
selectCodeEditor("FFT_Core.v", 180, 256); // be
selectCodeEditor("FFT_Core.v", 180, 238); // be
selectCodeEditor("FFT_Core.v", 163, 407); // be
selectCodeEditor("FFT_Core.v", 191, 257); // be
selectCodeEditor("FFT_Core.v", 80, 396); // be
selectCodeEditor("FFT_Core.v", 81, 208); // be
selectCodeEditor("FFT_Core.v", 82, 272); // be
selectCodeEditor("FFT_Core.v", 124, 187); // be
selectCodeEditor("FFT_Core.v", 143, 219); // be
selectCodeEditor("FFT_Core.v", 95, 263); // be
selectCodeEditor("FFT_Core.v", 128, 214); // be
selectCodeEditor("FFT_Core.v", 118, 312); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 217, 334); // be
selectCodeEditor("FFT_Core.v", 152, 365); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 154, 340); // be
selectCodeEditor("FFT_Core.v", 194, 337); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 183, 363); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1578 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 55 MB. Current time: 5/12/22, 5:59:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 55 MB. Current time: 5/12/22, 6:29:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 6:59:15 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 7:29:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 7:59:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 8:29:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 8:59:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 9:29:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 9:59:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 10:29:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 10:59:18 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 11:29:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/12/22, 11:59:19 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/13/22, 12:29:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/13/22, 12:59:20 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  4009771 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/13/22, 2:22:27 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  27163990 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 907ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 54 MB. Current time: 5/13/22, 10:05:29 AM CEST
// Elapsed time: 59722 seconds
selectCodeEditor("FFT_Core.v", 406, 131); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 55 MB. Current time: 5/13/22, 10:35:34 AM CEST
// Elapsed time: 1052 seconds
selectCodeEditor("FFT_Core.v", 1042, 107); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1570 ms.
// Elapsed time: 77 seconds
selectCodeEditor("FFT_Core.v", 204, 312); // be
// Elapsed time: 48 seconds
selectCodeEditor("FFT_Core.v", 223, 172); // be
selectCodeEditor("FFT_Core.v", 285, 197); // be
selectCodeEditor("FFT_Core.v", 308, 218); // be
selectCodeEditor("FFT_Core.v", 316, 229); // be
selectCodeEditor("FFT_Core.v", 165, 455); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1666 ms.
// Elapsed time: 135 seconds
selectCodeEditor("FFT_Core.v", 104, 466); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 144, 140); // be
selectCodeEditor("FFT_Core.v", 73, 532); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 199, 514); // be
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 99, 180); // be
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 235, 323); // be
selectCodeEditor("FFT_Core.v", 217, 525); // be
selectCodeEditor("FFT_Core.v", 219, 541); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("FFT_Core.v", 147, 453); // be
selectCodeEditor("FFT_Core.v", 60, 146); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 174, 452); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 401, 449); // be
selectCodeEditor("FFT_Core.v", 104, 198); // be
selectCodeEditor("FFT_Core.v", 316, 225); // be
selectCodeEditor("FFT_Core.v", 290, 427); // be
// Elapsed time: 23 seconds
selectCodeEditor("FFT_Core.v", 150, 343); // be
selectCodeEditor("FFT_Core.v", 235, 462); // be
selectCodeEditor("FFT_Core.v", 129, 481); // be
selectCodeEditor("FFT_Core.v", 133, 461); // be
selectCodeEditor("FFT_Core.v", 111, 467); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 33, 459); // be
selectCodeEditor("FFT_Core.v", 55, 315); // be
selectCodeEditor("FFT_Core.v", 103, 395); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 167, 402); // be
// Elapsed time: 30 seconds
selectCodeEditor("FFT_Core.v", 146, 483); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1662 ms.
// Elapsed time: 82 seconds
selectCodeEditor("FFT_Core.v", 128, 445); // be
selectCodeEditor("FFT_Core.v", 127, 401); // be
selectCodeEditor("FFT_Core.v", 127, 401, false, false, false, false, true); // be - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 109, 404); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 110, 450); // be
// Elapsed time: 23 seconds
selectCodeEditor("FFT_Core.v", 70, 183); // be
selectCodeEditor("FFT_Core.v", 70, 183, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 214, 166); // be
selectCodeEditor("FFT_Core.v", 214, 166, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 152, 505); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 166, 111); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 323, 123); // be
selectCodeEditor("FFT_Core.v", 316, 107); // be
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 306, 108); // be
selectCodeEditor("FFT_Core.v", 564, 100); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 213, 345); // be
// Elapsed time: 26 seconds
selectCodeEditor("FFT_Core.v", 210, 384); // be
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 177, 472); // be
// Elapsed time: 71 seconds
selectCodeEditor("FFT_Core.v", 188, 383); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 141 seconds
selectCodeEditor("FFT_Core.v", 165, 293); // be
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 141, 388); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 180, 295); // be
selectCodeEditor("FFT_Core.v", 173, 300); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 315, 301); // be
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 125, 612); // be
selectCodeEditor("FFT_Core.v", 114, 573); // be
selectCodeEditor("FFT_Core.v", 117, 587); // be
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 106, 467); // be
selectCodeEditor("FFT_Core.v", 84, 312); // be
// Elapsed time: 72 seconds
selectCodeEditor("FFT_Core.v", 94, 550); // be
selectCodeEditor("FFT_Core.v", 94, 549, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 72, 335); // be
selectCodeEditor("FFT_Core.v", 72, 345); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("FFT_Core.v", 336, 401); // be
selectCodeEditor("FFT_Core.v", 336, 401, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 432, 367); // be
selectCodeEditor("FFT_Core.v", 432, 367, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("FFT_Core.v", 210, 394); // be
selectCodeEditor("FFT_Core.v", 210, 394, false, false, false, false, true); // be - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("FFT_Core.v", 174, 346); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("FFT_Core.v", 296, 263); // be
selectCodeEditor("FFT_Core.v", 120, 274); // be
selectCodeEditor("FFT_Core.v", 495, 282); // be
selectCodeEditor("FFT_Core.v", 369, 270); // be
selectCodeEditor("FFT_Core.v", 485, 266); // be
// Elapsed time: 160 seconds
selectCodeEditor("FFT_Core.v", 140, 280); // be
selectCodeEditor("FFT_Core.v", 140, 280, false, false, false, false, true); // be - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1724 ms.
// Elapsed time: 40 seconds
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // s
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Set Type"); // ac
selectCodeEditor("FFT_Core.v", 655, 410); // be
selectCodeEditor("FFT_Core.v", 90, 225); // be
selectCodeEditor("FFT_Core.v", 91, 93); // be
selectCodeEditor("FFT_Core.v", 91, 93, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 56 MB. Current time: 5/13/22, 11:05:34 AM CEST
// Elapsed time: 460 seconds
selectCodeEditor("FFT_Core.v", 359, 391); // be
selectCodeEditor("FFT_Core.v", 366, 397); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 178, 109); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 384, 403); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 471, 397); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("FFT_Core.v", 99, 40); // be
selectCodeEditor("FFT_Core.v", 99, 40, false, false, false, false, true); // be - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("FFT_Core.v", 107, 463); // be
selectCodeEditor("FFT_Core.v", 107, 463, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 176, 403); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 108, 110); // be
selectCodeEditor("FFT_Core.v", 108, 110, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 116); // be
selectCodeEditor("FFT_Core.v", 283, 114); // be
selectCodeEditor("FFT_Core.v", 409, 108); // be
selectCodeEditor("FFT_Core.v", 412, 108); // be
selectCodeEditor("FFT_Core.v", 539, 399); // be
selectCodeEditor("FFT_Core.v", 188, 127); // be
selectCodeEditor("FFT_Core.v", 292, 361); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Core.v", 412, 166); // be
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Core.v", 887, 334); // be
selectCodeEditor("FFT_Core.v", 404, 148); // be
selectCodeEditor("FFT_Core.v", 405, 148, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 35, 384); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Core.v", 215, 436); // be
selectCodeEditor("FFT_Core.v", 215, 436, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 323, 398); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Core.v", 524, 300); // be
selectCodeEditor("FFT_Core.v", 416, 445); // be
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Core.v", 376, 301); // be
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 187, 301); // be
selectCodeEditor("FFT_Core.v", 187, 312); // be
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 689, 156); // be
// Elapsed time: 70 seconds
selectCodeEditor("FFT_Core.v", 212, 160); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 80, 256); // be
selectCodeEditor("FFT_Core.v", 72, 193); // be
selectCodeEditor("FFT_Core.v", 52, 177); // be
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 190, 261); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 66 seconds
selectCodeEditor("FFT_Core.v", 217, 416); // be
selectCodeEditor("FFT_Core.v", 217, 416, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 63, 415); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 397, 437); // be
selectCodeEditor("FFT_Core.v", 86, 148); // be
selectCodeEditor("FFT_Core.v", 136, 445); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 66, 416); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1700 ms.
selectCodeEditor("FFT_Core.v", 507, 95); // be
selectCodeEditor("FFT_Core.v", 507, 95, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("FFT_Core.v", 260, 165); // be
selectCodeEditor("FFT_Core.v", 555, 181); // be
selectCodeEditor("FFT_Core.v", 895, 196); // be
selectCodeEditor("FFT_Core.v", 271, 163); // be
selectCodeEditor("FFT_Core.v", 738, 171); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 101, 240); // be
// Elapsed time: 29 seconds
selectCodeEditor("FFT_Core.v", 260, 282); // be
selectCodeEditor("FFT_Core.v", 176, 312); // be
selectCodeEditor("FFT_Core.v", 187, 299); // be
selectCodeEditor("FFT_Core.v", 195, 290); // be
selectCodeEditor("FFT_Core.v", 249, 242); // be
selectCodeEditor("FFT_Core.v", 151, 301); // be
selectCodeEditor("FFT_Core.v", 178, 329); // be
selectCodeEditor("FFT_Core.v", 197, 307); // be
selectCodeEditor("FFT_Core.v", 172, 333); // be
selectCodeEditor("FFT_Core.v", 297, 192); // be
selectCodeEditor("FFT_Core.v", 70, 298); // be
selectCodeEditor("FFT_Core.v", 70, 298, false, false, false, false, true); // be - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("FFT_Core.v", 279, 150); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 99 seconds
selectCodeEditor("FFT_Core.v", 40, 565); // be
selectCodeEditor("FFT_Core.v", 56, 142); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 389, 272); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 99, 180); // be
selectCodeEditor("FFT_Core.v", 206, 470); // be
selectCodeEditor("FFT_Core.v", 59, 342); // be
selectCodeEditor("FFT_Core.v", 59, 359); // be
selectCodeEditor("FFT_Core.v", 63, 324); // be
selectCodeEditor("FFT_Core.v", 72, 309); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 105, 366); // be
selectCodeEditor("FFT_Core.v", 536, 128); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 36, 106); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 65, 448); // be
selectCodeEditor("FFT_Core.v", 72, 317); // be
selectCodeEditor("FFT_Core.v", 72, 317, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 467, 315); // be
selectCodeEditor("FFT_Core.v", 415, 317); // be
selectCodeEditor("FFT_Core.v", 609, 319); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectCodeEditor("FFT_Core.v", 255, 244); // be
selectCodeEditor("FFT_Core.v", 255, 244, false, false, false, false, true); // be - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("FFT_Core.v", 63, 242); // be
selectCodeEditor("FFT_Core.v", 80, 231); // be
selectCodeEditor("FFT_Core.v", 287, 192); // be
selectCodeEditor("FFT_Core.v", 287, 192, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 74, 261); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 163, 194); // be
selectCodeEditor("FFT_Core.v", 163, 194, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 200, 261); // be
// Elapsed time: 58 seconds
selectCodeEditor("FFT_Core.v", 111, 111); // be
selectCodeEditor("FFT_Core.v", 111, 111, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 182, 109); // be
selectCodeEditor("FFT_Core.v", 278, 45); // be
selectCodeEditor("FFT_Core.v", 278, 45, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 263, 43); // be
selectCodeEditor("FFT_Core.v", 263, 43, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 186, 399); // be
selectCodeEditor("FFT_Core.v", 186, 399, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 180, 521); // be
selectCodeEditor("FFT_Core.v", 180, 521, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 197); // be
selectCodeEditor("FFT_Core.v", 284, 197, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 202, 413); // be
selectCodeEditor("FFT_Core.v", 202, 413, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 185, 539); // be
selectCodeEditor("FFT_Core.v", 185, 539, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 292, 538); // be
selectCodeEditor("FFT_Core.v", 80, 539); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("FFT_Core.v", 137, 358); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 265, 452); // be
selectCodeEditor("FFT_Core.v", 91, 70); // be
selectCodeEditor("FFT_Core.v", 78, 58); // be
selectCodeEditor("FFT_Core.v", 65, 77); // be
selectCodeEditor("FFT_Core.v", 62, 96); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 110, 306); // be
selectCodeEditor("FFT_Core.v", 77, 354); // be
selectCodeEditor("FFT_Core.v", 71, 365); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 92, 269); // be
selectCodeEditor("FFT_Core.v", 107, 289); // be
selectCodeEditor("FFT_Core.v", 327, 297); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectCodeEditor("FFT_Core.v", 212, 260); // be
selectCodeEditor("FFT_Core.v", 455, 278); // be
selectCodeEditor("FFT_Core.v", 424, 212); // be
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 65, 296); // be
selectCodeEditor("FFT_Core.v", 65, 296, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 456, 350); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("FFT_Core.v", 456, 179); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 484, 242); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 124, 261); // be
selectCodeEditor("FFT_Core.v", 124, 261, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 185, 260); // be
selectCodeEditor("FFT_Core.v", 185, 260, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 105, 269); // be
selectCodeEditor("FFT_Core.v", 105, 269, false, false, false, false, true); // be - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 45, 184); // be
selectCodeEditor("FFT_Core.v", 45, 184, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 69, 161); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 265, 152); // be
selectCodeEditor("FFT_Core.v", 453, 406); // be
selectCodeEditor("FFT_Core.v", 437, 413); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 462, 162); // be
selectCodeEditor("FFT_Core.v", 366, 156); // be
selectCodeEditor("FFT_Core.v", 366, 156, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 50, 175); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 126 seconds
selectCodeEditor("FFT_Core.v", 250, 276); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 72, 389); // be
selectCodeEditor("FFT_Core.v", 72, 388, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 71, 401); // be
selectCodeEditor("FFT_Core.v", 71, 401, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 481, 397); // be
selectCodeEditor("FFT_Core.v", 85, 406); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("FFT_Core.v", 231, 215); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 55 MB. Current time: 5/13/22, 11:35:34 AM CEST
// Elapsed time: 211 seconds
selectCodeEditor("FFT_Core.v", 70, 243); // be
selectCodeEditor("FFT_Core.v", 70, 243, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 79, 330); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 170, 330); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 348 seconds
selectCodeEditor("FFT_Core.v", 201, 339); // be
selectCodeEditor("FFT_Core.v", 214, 356); // be
selectCodeEditor("FFT_Core.v", 239, 321); // be
selectCodeEditor("FFT_Core.v", 208, 247); // be
// Elapsed time: 68 seconds
selectCodeEditor("FFT_Core.v", 96, 408); // be
selectCodeEditor("FFT_Core.v", 95, 408, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 104, 399); // be
selectCodeEditor("FFT_Core.v", 104, 399, false, false, false, false, true); // be - Double Click
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9, true); // D - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1699 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[1].DSP : dsp_25x18 (dsp_25x18.v)]", 11, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 0); // m
selectCodeEditor("FFT_Core.v", 224, 345); // be
// Elapsed time: 29 seconds
selectCodeEditor("FFT_Core.v", 237, 369); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 40, 400); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 305, 397); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Core.v", 176, 380); // be
selectCodeEditor("FFT_Core.v", 68, 402); // be
selectCodeEditor("FFT_Core.v", 68, 402, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 121, 379); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 242, 260); // be
selectCodeEditor("FFT_Core.v", 121, 369); // be
selectCodeEditor("FFT_Core.v", 121, 369, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 87, 285, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("FFT_Core.v", 434, 278); // be
selectCodeEditor("FFT_Core.v", 139, 336); // be
selectCodeEditor("FFT_Core.v", 147, 335); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey(null, null, 'z');
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
typeControlKey(null, null, 'z');
selectCodeEditor("FFT_Core.v", 191, 341); // be
selectCodeEditor("FFT_Core.v", 170, 326); // be
selectCodeEditor("FFT_Core.v", 74, 386); // be
selectCodeEditor("FFT_Core.v", 74, 386, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 164, 331); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 205, 263); // be
selectCodeEditor("FFT_Core.v", 228, 208); // be
selectCodeEditor("FFT_Core.v", 264, 200); // be
selectCodeEditor("FFT_Core.v", 93, 283); // be
selectCodeEditor("FFT_Core.v", 93, 283, false, false, false, false, true); // be - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Core.v", 214, 267); // be
selectCodeEditor("FFT_Core.v", 212, 283); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1719 ms.
// Elapsed time: 35 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done", true); // k
// Elapsed time: 17 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "loading_done"); // k
selectCodeEditor("FFT_Core.v", 48, 433); // be
selectCodeEditor("FFT_Core.v", 48, 433, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1670 ms.
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_stage", true); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_stage"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_stage"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_stage"); // k
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "new_stage"); // k
selectCodeEditor("FFT_Core.v", 60, 225); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// Elapsed time: 55 seconds
selectCodeEditor("FFT_Core.v", 226, 357); // be
selectCodeEditor("FFT_Core.v", 168, 285); // be
selectCodeEditor("FFT_Core.v", 211, 302); // be
selectCodeEditor("FFT_Core.v", 309, 337); // be
// Elapsed time: 23 seconds
selectCodeEditor("FFT_Core.v", 209, 431); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 96, 382); // be
selectCodeEditor("FFT_Core.v", 96, 382, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 69, 410); // be
selectCodeEditor("FFT_Core.v", 69, 410, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 212, 340); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 101, 143); // be
selectCodeEditor("FFT_Core.v", 101, 143, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 104, 369); // be
selectCodeEditor("FFT_Core.v", 96, 365); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 193, 194); // be
selectCodeEditor("FFT_Core.v", 120, 363); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 223, 362); // be
selectCodeEditor("FFT_Core.v", 223, 362, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 216, 369); // be
selectCodeEditor("FFT_Core.v", 220, 367, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 222, 361); // be
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 147, 349); // be
selectCodeEditor("FFT_Core.v", 147, 280); // be
selectCodeEditor("FFT_Core.v", 147, 280, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 169, 349); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 204, 298); // be
selectCodeEditor("FFT_Core.v", 191, 330); // be
selectCodeEditor("FFT_Core.v", 187, 343); // be
selectCodeEditor("FFT_Core.v", 111, 243); // be
selectCodeEditor("FFT_Core.v", 111, 243, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 107, 354); // be
selectCodeEditor("FFT_Core.v", 69, 350); // be
selectCodeEditor("FFT_Core.v", 69, 350, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 188, 352); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 204, 264); // be
selectCodeEditor("FFT_Core.v", 243, 331); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 210, 242); // be
selectCodeEditor("FFT_Core.v", 243, 258); // be
selectCodeEditor("FFT_Core.v", 248, 243); // be
selectCodeEditor("FFT_Core.v", 163, 166); // be
selectCodeEditor("FFT_Core.v", 162, 178); // be
selectCodeEditor("FFT_Core.v", 286, 186); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Core.v", 268, 194); // be
selectCodeEditor("FFT_Core.v", 86, 145); // be
selectCodeEditor("FFT_Core.v", 100, 112); // be
selectCodeEditor("FFT_Core.v", 100, 112, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 108, 208); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 251, 193); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 100, 235); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 238, 205); // be
selectCodeEditor("FFT_Core.v", 248, 239); // be
selectCodeEditor("FFT_Core.v", 257, 226); // be
selectCodeEditor("FFT_Core.v", 143, 148); // be
selectCodeEditor("FFT_Core.v", 65, 330); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 169, 144); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 320, 212); // be
selectCodeEditor("FFT_Core.v", 293, 230); // be
selectCodeEditor("FFT_Core.v", 236, 327); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1681 ms.
selectCodeEditor("FFT_Core.v", 10, 331); // be
selectCodeEditor("FFT_Core.v", 279, 186); // be
selectCodeEditor("FFT_Core.v", 288, 232); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 177, 194); // be
selectCodeEditor("FFT_Core.v", 159, 444, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("FFT_Core.v", 99, 347); // be
selectCodeEditor("FFT_Core.v", 54, 216); // be
selectCodeEditor("FFT_Core.v", 208, 302); // be
selectCodeEditor("FFT_Core.v", 208, 301, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 239, 220); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 49 seconds
selectCodeEditor("FFT_Core.v", 530, 402); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 120, 393); // be
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 73, 463); // be
selectCodeEditor("FFT_Core.v", 73, 463, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 330, 421); // be
selectCodeEditor("FFT_Core.v", 393, 382); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Core.v", 208, 225); // be
selectCodeEditor("FFT_Core.v", 208, 225, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 759, 388); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 5); // D
selectCodeEditor("FFT_Core.v", 1123, 601); // be
// Elapsed time: 105 seconds
selectCodeEditor("FFT_Core.v", 300, 398); // be
