/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 2620
License: Customer
Mode: GUI Mode

Current time: 	Thu May 12 18:25:09 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Marcell
User home directory: C:/Users/Marcell
User working directory: C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF
User country: 	HU
User language: 	hu
User locale: 	hu_HU

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Marcell/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Marcell/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Marcell/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/vivado.log
Vivado journal file: 	C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/vivado.jou
Engine tmp dir: 	C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/.Xil/Vivado-2620-Cibbersson

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	374 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,399 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Marcell\Desktop\BME\MSc\LogTerv\LogTervHF\LogTervHF.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/LogTervHF.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111914kb) [00:00:06]
// [Engine Memory]: 1,399 MB (+1315719kb) [00:00:06]
// [GUI Memory]: 126 MB (+11943kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1401 ms.
// Tcl Message: open_project C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/LogTervHF.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/LogTervHF.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: LogTervHF; location: C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF; part: xc7k70tfbg676-1
dismissDialog("Open Project"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 68 MB. Current time: 5/12/22, 6:25:09 PM CEST
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), sumToDB : log2 (log2.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), sumToDB : log2 (log2.v)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
dismissDialog("Opening Editor"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 77 MB. Current time: 5/12/22, 6:55:09 PM CEST
// [GUI Memory]: 133 MB (+570kb) [00:34:18]
// Elapsed time: 2163 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 6); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 67 MB. Current time: 5/12/22, 7:25:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 67 MB. Current time: 5/12/22, 7:55:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 67 MB. Current time: 5/12/22, 8:25:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 66 MB. Current time: 5/12/22, 8:55:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 66 MB. Current time: 5/12/22, 9:25:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 66 MB. Current time: 5/12/22, 9:55:11 PM CEST
// [GUI Memory]: 142 MB (+2686kb) [03:57:38]
// [GUI Memory]: 160 MB (+11515kb) [03:59:23]
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 67 MB. Current time: 5/12/22, 10:25:11 PM CEST
// Elapsed time: 13426 seconds
selectCodeEditor("log2.v", 37, 431); // be
selectCodeEditor("log2.v", 37, 431, false, false, false, false, true); // be - Double Click
selectCodeEditor("log2.v", 51, 451); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 67 MB. Current time: 5/12/22, 10:55:11 PM CEST
// Elapsed time: 2145 seconds
selectCodeEditor("log2.v", 1009, 268); // be
selectCodeEditor("log2.v", 23, 499); // be
typeControlKey((HResource) null, "log2.v", 'v'); // be
selectCodeEditor("log2.v", 239, 517); // be
// WARNING: HEventQueue.dispatchEvent() is taking  101250 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 102434 ms. Increasing delay to 307302 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1850 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 68 MB. Current time: 5/12/22, 11:25:46 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4 ms. Decreasing delay to 2004 ms.
// Elapsed time: 964 seconds
selectCodeEditor("log2.v", 929, 395); // be
// WARNING: HEventQueue.dispatchEvent() is taking  21428726 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 53 MB. Current time: 5/13/22, 5:34:40 AM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1172 ms.
// Elapsed time: 21471 seconds
selectCodeEditor("log2.v", 642, 403); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 55 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 80, 413); // be
selectCodeEditor("log2.v", 0, 409); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 376, 502); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 68 MB. Current time: 5/13/22, 6:04:40 AM CEST
// Elapsed time: 1793 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coeff_rom (coeff_rom.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coeff_rom (coeff_rom.v)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  3018 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 34 seconds
selectCodeEditor("coeff_rom.v", 147, 346); // be
typeControlKey((HResource) null, "coeff_rom.v", 'c'); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "log2_rom.v"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/LogTervHF.srcs/sources_1/new/log2_rom.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Marcell/Desktop/BME/MSc/LogTerv/LogTervHF/LogTervHF.srcs/sources_1/new/log2_rom.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2_rom (log2_rom.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, log2_rom (log2_rom.v)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("log2_rom.v", 139, 473); // be
typeControlKey((HResource) null, "log2_rom.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2_rom.v", 260, 492); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2_rom.v", 530, 575); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 18, 429); // be
// Elapsed time: 35 seconds
selectCodeEditor("log2.v", 115, 492); // be
selectCodeEditor("log2.v", 153, 495); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 124, 496); // be
selectCodeEditor("log2.v", 47, 489); // be
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 70, 321); // be
selectCodeEditor("log2.v", 168, 287); // be
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 101, 366); // be
selectCodeEditor("log2.v", 65, 427); // be
selectCodeEditor("log2.v", 117, 304); // be
// Elapsed time: 15 seconds
selectCodeEditor("log2.v", 201, 341); // be
selectCodeEditor("log2.v", 46, 407); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectCodeEditor("log2_rom.v", 130, 384); // be
selectCodeEditor("log2_rom.v", 334, 416); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coeff_rom.v", 4); // m
selectCodeEditor("coeff_rom.v", 254, 331); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectCodeEditor("log2.v", 45, 412); // be
selectCodeEditor("log2.v", 78, 411); // be
selectCodeEditor("log2.v", 319, 385); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 1); // m
selectCodeEditor("log2.v", 112, 409); // be
// Elapsed time: 10 seconds
selectCodeEditor("log2.v", 260, 411); // be
selectCodeEditor("log2.v", 182, 288); // be
// Elapsed time: 26 seconds
selectCodeEditor("log2.v", 145, 325); // be
selectCodeEditor("log2.v", 59, 307); // be
// Elapsed time: 21 seconds
selectCodeEditor("log2.v", 284, 439); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 328, 434); // be
selectCodeEditor("log2.v", 89, 422); // be
selectCodeEditor("log2.v", 137, 452); // be
selectCodeEditor("log2.v", 86, 427); // be
selectCodeEditor("log2.v", 526, 517); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 535, 515); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v)]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), sumToDB : log2 (log2.v)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), im : mul_24x24 (mul_24x24.v)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), im : mul_24x24 (mul_24x24.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), re : mul_24x24 (mul_24x24.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), re : mul_24x24 (mul_24x24.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), sumToDB : log2 (log2.v)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 6); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 200, 260); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("log2.v", 253, 318); // be
selectCodeEditor("log2.v", 208, 477); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 6, true); // D - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 74 seconds
selectCodeEditor("FFT_Controller.v", 111, 538); // be
selectCodeEditor("FFT_Controller.v", 462, 627); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Controller.v", 440, 444); // be
// Elapsed time: 30 seconds
selectCodeEditor("FFT_Controller.v", 21, 472); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Controller.v", 373, 556); // be
selectCodeEditor("FFT_Controller.v", 0, 626); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("FFT_Controller.v", 394, 455); // be
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 11 seconds
selectCodeEditor("fft_to_dB.v", 151, 160); // be
selectCodeEditor("fft_to_dB.v", 218, 218); // be
selectCodeEditor("fft_to_dB.v", 150, 155); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 334, 408); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 0, 456); // be
selectCodeEditor("log2.v", 247, 483); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// Elapsed time: 19 seconds
selectCodeEditor("log2.v", 101, 156); // be
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("log2.v", 462, 344); // be
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 31 seconds
selectCodeEditor("fft_to_dB.v", 48, 664); // be
selectCodeEditor("fft_to_dB.v", 99, 91); // be
selectCodeEditor("fft_to_dB.v", 255, 333); // be
selectCodeEditor("fft_to_dB.v", 38, 671); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("fft_to_dB.v", 318, 628); // be
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Language Templates]", 3, false); // n
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog]", 0); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs]", 1); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs, Operators]", 4); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs, Operators, Arithmetic]", 5, false); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs, Operators, Bitwise]", 6, false); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs, Operators, Logical]", 7, false); // a
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs, Operators]", 4); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation]", 7); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation, Kintex-7]", 11); // a
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation, Kintex-7, Arithmetic Functions]", 13); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation, Kintex-7, Arithmetic Functions, 48-bit Multi-Functional Arithmetic Block (DSP48E1)]", 14, false); // a
// Elapsed time: 23 seconds
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Macro Instantiation]", 6); // a
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Macro Instantiation, Kintex-7]", 8, true); // a - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Macro Instantiation, Kintex-7]", 8); // a
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Macro Instantiation, Kintex-7]", 8); // a
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Macro Instantiation]", 6); // a
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Device Primitive Instantiation]", 7); // a
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Verilog, Common Constructs]", 1); // a
dismissDialog("Language Templates"); // a
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 65, 622); // be
// Elapsed time: 273 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 6:34:41 AM CEST
// Elapsed time: 833 seconds
selectCodeEditor("log2.v", 646, 466); // be
// Elapsed time: 537 seconds
selectCodeEditor("log2.v", 53, 419); // be
selectCodeEditor("log2.v", 270, 421); // be
// Elapsed time: 15 seconds
selectCodeEditor("log2.v", 237, 162); // be
// Elapsed time: 51 seconds
selectCodeEditor("log2.v", 190, 135); // be
// Elapsed time: 65 seconds
selectCodeEditor("log2.v", 26, 454); // be
selectCodeEditor("log2.v", 210, 370); // be
selectCodeEditor("log2.v", 190, 285); // be
selectCodeEditor("log2.v", 20, 325); // be
typeControlKey((HResource) null, "log2.v", 'v'); // be
selectCodeEditor("log2.v", 196, 289); // be
selectCodeEditor("log2.v", 285, 462); // be
selectCodeEditor("log2.v", 39, 460); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 147, 301); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 274, 404); // be
selectCodeEditor("fft_to_dB.v", 199, 344); // be
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 115, 600); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 130, 583); // be
// Elapsed time: 38 seconds
selectCodeEditor("fft_to_dB.v", 510, 649); // be
// Elapsed time: 30 seconds
selectCodeEditor("fft_to_dB.v", 29, 370); // be
selectCodeEditor("fft_to_dB.v", 412, 582); // be
selectCodeEditor("fft_to_dB.v", 27, 166); // be
selectCodeEditor("fft_to_dB.v", 447, 461); // be
selectCodeEditor("fft_to_dB.v", 108, 580); // be
selectCodeEditor("fft_to_dB.v", 176, 370); // be
selectCodeEditor("fft_to_dB.v", 188, 392); // be
selectCodeEditor("fft_to_dB.v", 277, 537); // be
selectCodeEditor("fft_to_dB.v", 221, 390); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
selectCodeEditor("fft_to_dB.v", 167, 433); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 170, 409); // be
selectCodeEditor("fft_to_dB.v", 333, 563); // be
selectCodeEditor("fft_to_dB.v", 219, 556); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 133, 596); // be
selectCodeEditor("fft_to_dB.v", 627, 661); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("fft_to_dB.v", 213, 659); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 130 seconds
selectCodeEditor("fft_to_dB.v", 10, 292); // be
selectCodeEditor("fft_to_dB.v", 415, 440); // be
selectCodeEditor("fft_to_dB.v", 15, 643); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Controller.v", 43, 561); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 7:04:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 7:34:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 70 MB. Current time: 5/13/22, 8:04:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 70 MB. Current time: 5/13/22, 8:34:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 9:04:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 70 MB. Current time: 5/13/22, 9:34:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 10:04:42 AM CEST
// Elapsed time: 12451 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), genblk1.re : mul_24x24 (mul_24x24.v)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), genblk1.re : mul_24x24 (mul_24x24.v)]", 4); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 10:34:42 AM CEST
// Elapsed time: 982 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 91, 143); // be
selectCodeEditor("log2.v", 92, 158); // be
selectCodeEditor("log2.v", 344, 288); // be
selectCodeEditor("log2.v", 92, 159); // be
selectCodeEditor("log2.v", 471, 343); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), genblk1.re : mul_24x24 (mul_24x24.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), genblk1.re : mul_24x24 (mul_24x24.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 251 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_to_dB (fft_to_dB.v), genblk1.re : mul_24x24 (mul_24x24.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v)]", 7); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 44, 622); // be
selectCodeEditor("fft_to_dB.v", 6, 260); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// Elapsed time: 19 seconds
selectCodeEditor("log2.v", 48, 267); // be
selectCodeEditor("log2.v", 82, 266); // be
// Elapsed time: 21 seconds
selectCodeEditor("log2.v", 246, 174); // be
selectCodeEditor("log2.v", 135, 183); // be
selectCodeEditor("log2.v", 134, 222); // be
selectCodeEditor("log2.v", 187, 307); // be
selectCodeEditor("log2.v", 97, 202); // be
selectCodeEditor("log2.v", 104, 199); // be
selectCodeEditor("log2.v", 297, 159); // be
// Elapsed time: 12 seconds
selectCodeEditor("log2.v", 291, 291); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 249, 430); // be
selectCodeEditor("log2.v", 45, 597); // be
selectCodeEditor("log2.v", 22, 606); // be
selectCodeEditor("log2.v", 3, 597); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("log2.v", 585, 563); // be
selectCodeEditor("log2.v", 14, 390); // be
selectCodeEditor("log2.v", 16, 621); // be
selectCodeEditor("log2.v", 107, 370); // be
selectCodeEditor("log2.v", 58, 615); // be
selectCodeEditor("log2.v", 520, 671); // be
selectCodeEditor("log2.v", 418, 682); // be
selectCodeEditor("log2.v", 401, 526); // be
selectCodeEditor("log2.v", 25, 409); // be
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 243, 432); // be
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 298, 559); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("fft_to_dB.v", 240, 281); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 297, 158); // be
selectCodeEditor("log2.v", 127, 134); // be
selectCodeEditor("log2.v", 128, 157); // be
selectCodeEditor("log2.v", 301, 325); // be
selectCodeEditor("log2.v", 145, 117); // be
selectCodeEditor("log2.v", 36, 132); // be
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 11 seconds
selectCodeEditor("fft_to_dB.v", 125, 490); // be
// Elapsed time: 15 seconds
selectCodeEditor("fft_to_dB.v", 457, 665); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("fft_to_dB.v", 137, 134); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 236, 439); // be
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 26 seconds
selectCodeEditor("FFT_Controller.v", 5, 645); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 36 seconds
selectCodeEditor("FFT_Controller.v", 123, 671); // be
selectCodeEditor("FFT_Controller.v", 115, 693); // be
selectCodeEditor("FFT_Controller.v", 67, 683); // be
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Controller.v", 33, 474); // be
selectCodeEditor("FFT_Controller.v", 54, 476); // be
typeControlKey((HResource) null, "FFT_Controller.v", 'v'); // be
selectCodeEditor("FFT_Controller.v", 119, 557); // be
selectCodeEditor("FFT_Controller.v", 351, 626); // be
selectCodeEditor("FFT_Controller.v", 217, 557); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Controller.v", 127, 496); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v), convert : fft_to_dB (fft_to_dB.v)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Controller (FFT_Controller.v), convert : fft_to_dB (fft_to_dB.v)]", 5); // D
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Controller.v", 155, 511); // be
selectCodeEditor("FFT_Controller.v", 258, 622); // be
selectCodeEditor("FFT_Controller.v", 134, 350); // be
typeControlKey((HResource) null, "FFT_Controller.v", 'v'); // be
selectCodeEditor("FFT_Controller.v", 402, 497); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Controller.v", 266, 365); // be
selectCodeEditor("FFT_Controller.v", 261, 421); // be
selectCodeEditor("FFT_Controller.v", 183, 245); // be
selectCodeEditor("FFT_Controller.v", 6, 429); // be
typeControlKey((HResource) null, "FFT_Controller.v", 'v'); // be
selectCodeEditor("FFT_Controller.v", 186, 453); // be
selectCodeEditor("FFT_Controller.v", 16, 199); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 11:04:42 AM CEST
// Elapsed time: 37 seconds
selectCodeEditor("FFT_Controller.v", 152, 134); // be
selectCodeEditor("FFT_Controller.v", 152, 162); // be
selectCodeEditor("FFT_Controller.v", 351, 284); // be
selectCodeEditor("FFT_Controller.v", 82, 495); // be
selectCodeEditor("FFT_Controller.v", 80, 516); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Controller.v", 356, 579); // be
selectCodeEditor("FFT_Controller.v", 166, 308); // be
selectCodeEditor("FFT_Controller.v", 345, 543); // be
selectCodeEditor("FFT_Controller.v", 89, 494); // be
selectCodeEditor("FFT_Controller.v", 349, 580); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
selectCodeEditor("FFT_Controller.v", 301, 528); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 265 seconds
selectCodeEditor("FFT_Controller.v", 80, 305); // be
selectCodeEditor("FFT_Controller.v", 262, 276); // be
selectCodeEditor("FFT_Controller.v", 141, 303); // be
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Controller.v", 76, 270); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Controller.v", 381, 347); // be
selectCodeEditor("FFT_Controller.v", 90, 263); // be
typeControlKey((HResource) null, "FFT_Controller.v", 'v'); // be
selectCodeEditor("FFT_Controller.v", 98, 286); // be
selectCodeEditor("FFT_Controller.v", 101, 308); // be
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectCodeEditor("FFT_Controller.v", 385, 207); // be
selectCodeEditor("FFT_Controller.v", 145, 298); // be
selectCodeEditor("FFT_Controller.v", 97, 298); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Controller.v", 443, 389); // be
selectCodeEditor("FFT_Controller.v", 150, 305); // be
selectCodeEditor("FFT_Controller.v", 253, 371); // be
selectCodeEditor("FFT_Controller.v", 133, 261); // be
selectCodeEditor("FFT_Controller.v", 431, 412); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// Elapsed time: 293 seconds
selectCodeEditor("fft_to_dB.v", 1092, 410); // be
// Elapsed time: 66 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 71 MB. Current time: 5/13/22, 11:34:43 AM CEST
// Elapsed time: 1438 seconds
selectCodeEditor("fft_to_dB.v", 80, 425); // be
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// Elapsed time: 69 seconds
selectCodeEditor("fft_to_dB.v", 128, 471); // be
// Elapsed time: 16 seconds
selectCodeEditor("fft_to_dB.v", 208, 407); // be
selectCodeEditor("fft_to_dB.v", 113, 453); // be
selectCodeEditor("fft_to_dB.v", 318, 580); // be
selectCodeEditor("fft_to_dB.v", 221, 407); // be
// Elapsed time: 14 seconds
selectCodeEditor("fft_to_dB.v", 253, 582); // be
selectCodeEditor("fft_to_dB.v", 151, 490); // be
selectCodeEditor("fft_to_dB.v", 119, 470); // be
selectCodeEditor("fft_to_dB.v", 240, 621); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("fft_to_dB.v", 203, 400); // be
// Elapsed time: 19 seconds
selectCodeEditor("fft_to_dB.v", 66, 640); // be
selectCodeEditor("fft_to_dB.v", 412, 509); // be
selectCodeEditor("fft_to_dB.v", 90, 650); // be
selectCodeEditor("fft_to_dB.v", 25, 306); // be
selectCodeEditor("fft_to_dB.v", 373, 535); // be
// Elapsed time: 19 seconds
selectCodeEditor("fft_to_dB.v", 56, 235); // be
selectCodeEditor("fft_to_dB.v", 48, 640); // be
selectCodeEditor("fft_to_dB.v", 427, 637); // be
selectCodeEditor("fft_to_dB.v", 389, 273); // be
selectCodeEditor("fft_to_dB.v", 277, 133); // be
selectCodeEditor("fft_to_dB.v", 25, 221); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 323, 385); // be
selectCodeEditor("fft_to_dB.v", 143, 226); // be
selectCodeEditor("fft_to_dB.v", 362, 478); // be
selectCodeEditor("fft_to_dB.v", 196, 217); // be
selectCodeEditor("fft_to_dB.v", 1, 204); // be
selectCodeEditor("fft_to_dB.v", 19, 644); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 239, 670); // be
selectCodeEditor("fft_to_dB.v", 198, 694); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 509, 651); // be
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 1); // m
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
selectCodeEditor("fft_to_dB.v", 123, 590); // be
selectCodeEditor("fft_to_dB.v", 142, 618); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 554 seconds
selectCodeEditor("fft_to_dB.v", 8, 248); // be
// Elapsed time: 28 seconds
selectCodeEditor("fft_to_dB.v", 42, 267); // be
selectCodeEditor("fft_to_dB.v", 247, 280); // be
// Elapsed time: 11 seconds
selectCodeEditor("fft_to_dB.v", 70, 575); // be
selectCodeEditor("fft_to_dB.v", 34, 552); // be
selectCodeEditor("fft_to_dB.v", 348, 664); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("fft_to_dB.v", 36, 534); // be
selectCodeEditor("fft_to_dB.v", 326, 585); // be
// Elapsed time: 17 seconds
selectCodeEditor("fft_to_dB.v", 160, 512); // be
selectCodeEditor("fft_to_dB.v", 287, 622); // be
selectCodeEditor("fft_to_dB.v", 259, 474); // be
selectCodeEditor("fft_to_dB.v", 168, 554); // be
selectCodeEditor("fft_to_dB.v", 108, 539); // be
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fft_to_dB.v", 414, 700); // be
selectCodeEditor("fft_to_dB.v", 1, 580); // be
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 3); // m
selectCodeEditor("log2.v", 3, 332); // be
typeControlKey((HResource) null, "log2.v", 'v'); // be
selectCodeEditor("log2.v", 297, 340); // be
// Elapsed time: 13 seconds
selectCodeEditor("log2.v", 343, 416); // be
selectCodeEditor("log2.v", 274, 602); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("log2.v", 494, 613); // be
// Elapsed time: 12 seconds
selectCodeEditor("log2.v", 121, 285); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 32, 383); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("log2.v", 344, 522); // be
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 2); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 564, 223); // be
// Elapsed time: 77 seconds
selectCodeEditor("fft_to_dB.v", 115, 579); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 12:04:43 PM CEST
selectCodeEditor("fft_to_dB.v", 47, 583); // be
// Elapsed time: 117 seconds
selectCodeEditor("fft_to_dB.v", 54, 497); // be
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// Elapsed time: 26 seconds
selectCodeEditor("fft_to_dB.v", 163, 585); // be
selectCodeEditor("fft_to_dB.v", 207, 509); // be
// Elapsed time: 26 seconds
selectCodeEditor("fft_to_dB.v", 194, 277); // be
selectCodeEditor("fft_to_dB.v", 253, 410); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 12:34:43 PM CEST
// Elapsed time: 2967 seconds
selectCodeEditor("fft_to_dB.v", 135, 475); // be
selectCodeEditor("fft_to_dB.v", 0, 435); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1047 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 2); // m
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2_rom.v", 5); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
// Elapsed time: 15 seconds
selectCodeEditor("log2.v", 1, 385); // be
// Elapsed time: 33 seconds
selectCodeEditor("log2.v", 8, 365); // be
// Elapsed time: 47 seconds
selectCodeEditor("log2.v", 115, 494); // be
selectCodeEditor("log2.v", 18, 456); // be
selectCodeEditor("log2.v", 121, 537); // be
typeControlKey((HResource) null, "log2.v", 'c'); // be
selectCodeEditor("log2.v", 12, 470); // be
typeControlKey((HResource) null, "log2.v", 'v'); // be
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 2); // m
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Controller.v", 222, 284); // be
selectCodeEditor("FFT_Controller.v", 309, 589); // be
selectCodeEditor("FFT_Controller.v", 1, 475); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Controller.v", 261, 556); // be
selectCodeEditor("FFT_Controller.v", 472, 609); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 1:04:43 PM CEST
// Elapsed time: 232 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("log2.v", 227, 487); // be
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
selectCodeEditor("fft_to_dB.v", 18, 429); // be
selectCodeEditor("fft_to_dB.v", 186, 456); // be
// Elapsed time: 71 seconds
selectCodeEditor("fft_to_dB.v", 76, 306); // be
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("fft_to_dB.v", 416, 622); // be
selectCodeEditor("fft_to_dB.v", 40, 557); // be
// Elapsed time: 29 seconds
selectCodeEditor("fft_to_dB.v", 32, 563); // be
selectCodeEditor("fft_to_dB.v", 210, 624); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
selectCodeEditor("fft_to_dB.v", 43, 381); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 117, 475); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
selectCodeEditor("fft_to_dB.v", 72, 414); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("fft_to_dB.v", 432, 494); // be
selectCodeEditor("fft_to_dB.v", 228, 430); // be
// Elapsed time: 16 seconds
selectCodeEditor("fft_to_dB.v", 237, 453); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 399, 575); // be
selectCodeEditor("fft_to_dB.v", 3, 521); // be
selectCodeEditor("fft_to_dB.v", 39, 410); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 202, 551); // be
selectCodeEditor("fft_to_dB.v", 36, 513); // be
selectCodeEditor("fft_to_dB.v", 264, 617); // be
selectCodeEditor("fft_to_dB.v", 91, 533); // be
selectCodeEditor("fft_to_dB.v", 100, 513); // be
// Elapsed time: 13 seconds
selectCodeEditor("fft_to_dB.v", 99, 540); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("fft_to_dB.v", 369, 635); // be
// Elapsed time: 12 seconds
selectCodeEditor("fft_to_dB.v", 101, 345); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 503, 505); // be
selectCodeEditor("fft_to_dB.v", 122, 458); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 453, 420); // be
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
selectCodeEditor("fft_to_dB.v", 21, 522); // be
selectCodeEditor("fft_to_dB.v", 1, 516); // be
selectCodeEditor("fft_to_dB.v", 287, 547); // be
selectCodeEditor("fft_to_dB.v", 40, 528); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectCodeEditor("log2.v", 161, 574); // be
selectCodeEditor("log2.v", 48, 531); // be
selectCodeEditor("log2.v", 11, 396); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("fft_to_dB.v", 64, 566); // be
// Elapsed time: 412 seconds
selectCodeEditor("fft_to_dB.v", 29, 540); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
// Elapsed time: 16 seconds
selectCodeEditor("fft_to_dB.v", 167, 598); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
selectCodeEditor("fft_to_dB.v", 54, 647); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 399, 613); // be
// Elapsed time: 52 seconds
selectCodeEditor("fft_to_dB.v", 186, 246); // be
// Elapsed time: 22 seconds
selectCodeEditor("fft_to_dB.v", 152, 275); // be
selectCodeEditor("fft_to_dB.v", 150, 261); // be
// Elapsed time: 14 seconds
selectCodeEditor("fft_to_dB.v", 173, 453); // be
selectCodeEditor("fft_to_dB.v", 221, 495); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("fft_to_dB.v", 293, 573); // be
selectCodeEditor("fft_to_dB.v", 229, 511); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 358, 529); // be
selectCodeEditor("fft_to_dB.v", 45, 552); // be
// Elapsed time: 10 seconds
selectCodeEditor("fft_to_dB.v", 99, 640); // be
selectCodeEditor("fft_to_dB.v", 269, 687); // be
selectCodeEditor("fft_to_dB.v", 77, 666); // be
selectCodeEditor("fft_to_dB.v", 43, 660); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("fft_to_dB.v", 339, 577); // be
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
// Elapsed time: 11 seconds
selectCodeEditor("fft_to_dB.v", 208, 619); // be
// Elapsed time: 10 seconds
selectCodeEditor("fft_to_dB.v", 44, 647); // be
selectCodeEditor("fft_to_dB.v", 17, 465); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
selectCodeEditor("fft_to_dB.v", 7, 459); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 414, 498); // be
// Elapsed time: 23 seconds
selectCodeEditor("fft_to_dB.v", 217, 468); // be
// Elapsed time: 14 seconds
selectCodeEditor("fft_to_dB.v", 5, 596); // be
// Elapsed time: 42 seconds
selectCodeEditor("fft_to_dB.v", 51, 623); // be
selectCodeEditor("fft_to_dB.v", 48, 619); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// Elapsed time: 433 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
selectCodeEditor("fft_to_dB.v", 210, 281); // be
selectCodeEditor("fft_to_dB.v", 205, 267); // be
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "fft_to_dB.v", 'v'); // be
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Controller.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_to_dB.v", 3); // m
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("fft_to_dB.v", 332, 358); // be
// Elapsed time: 13 seconds
selectCodeEditor("fft_to_dB.v", 137, 643); // be
selectCodeEditor("fft_to_dB.v", 144, 639); // be
selectCodeEditor("fft_to_dB.v", 138, 692); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("fft_to_dB.v", 148, 662); // be
// Elapsed time: 31 seconds
selectCodeEditor("fft_to_dB.v", 249, 662); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 37, 527); // be
// Elapsed time: 14 seconds
selectCodeEditor("fft_to_dB.v", 19, 535); // be
// Elapsed time: 12 seconds
selectCodeEditor("fft_to_dB.v", 13, 575); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 72 MB. Current time: 5/13/22, 1:34:43 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("fft_to_dB.v", 140, 617); // be
// Elapsed time: 28 seconds
selectCodeEditor("fft_to_dB.v", 219, 451); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("fft_to_dB.v", 405, 470); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fft_to_dB.v", 191, 477); // be
selectCodeEditor("fft_to_dB.v", 357, 525); // be
// Elapsed time: 78 seconds
selectCodeEditor("fft_to_dB.v", 306, 429); // be
typeControlKey((HResource) null, "fft_to_dB.v", 'c'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("fft_to_dB.v", 299, 643); // be
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "log2.v", 4); // m
selectCodeEditor("log2.v", 176, 482); // be
selectCodeEditor("log2.v", 92, 529); // be
// Elapsed time: 593 seconds
selectCodeEditor("log2.v", 1132, 281); // be
