/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 26280
License: Customer
Mode: GUI Mode

Current time: 	Sun May 08 16:55:50 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dani
User home directory: C:/Users/Dani
User working directory: C:/Users/Dani/XilinxProjects/LogTervHF
User country: 	HU
User language: 	hu
User locale: 	hu_HU

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.log
Vivado journal file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.jou
Engine tmp dir: 	C:/Users/Dani/XilinxProjects/LogTervHF/.Xil/Vivado-26280-DANINITRO-PC

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,233 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dani\XilinxProjects\LogTervHF\LogTervHF.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 55 MB. Current time: 5/8/22, 4:55:51 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+64880kb) [00:00:34]
// [Engine Memory]: 1,233 MB (+1141680kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  2602 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: LogTervHF; location: C:/Users/Dani/XilinxProjects/LogTervHF; part: xc7k70tfbg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1207.609 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 72 MB (+4281kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (fft.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 2, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
// [GUI Memory]: 95 MB (+21096kb) [00:00:48]
// Elapsed time: 11 seconds
selectCodeEditor("fft.v", 114, 92); // be
selectCodeEditor("fft.v", 108, 77); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
// [GUI Memory]: 106 MB (+6220kb) [00:01:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ao
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
dismissFileChooser();
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/sources_1/new/fft.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/sources_1/new/fft.v 
dismissDialog("Remove Sources"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft (fft.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
// [GUI Memory]: 112 MB (+533kb) [00:01:51]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1); // D
// [GUI Memory]: 121 MB (+4149kb) [00:01:54]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "butterfly"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; butterfly.v ; xil_defaultlib ; <Local to Project>", 0, "<Local to Project>", 4); // bQ
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/sources_1/new/butterfly.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/sources_1/new/butterfly.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 170, 322); // be
selectCodeEditor("butterfly.v", 118, 396); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 90, 395); // be
selectCodeEditor("butterfly.v", 76, 408); // be
selectCodeEditor("butterfly.v", 72, 392); // be
// Elapsed time: 11 seconds
selectCodeEditor("butterfly.v", 85, 394); // be
selectCodeEditor("butterfly.v", 106, 405); // be
// Elapsed time: 17 seconds
selectCodeEditor("butterfly.v", 171, 399); // be
// Elapsed time: 40 seconds
selectCodeEditor("butterfly.v", 138, 464); // be
selectCodeEditor("butterfly.v", 134, 348); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, butterfly (butterfly.v)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("butterfly.v", 152, 453); // be
selectCodeEditor("butterfly.v", 152, 457); // be
selectCodeEditor("butterfly.v", 149, 454); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1743 ms.
selectCodeEditor("butterfly.v", 172, 448); // be
selectCodeEditor("butterfly.v", 190, 456); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 191, 461); // be
selectCodeEditor("butterfly.v", 208, 455); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("butterfly.v", 69, 512); // be
selectCodeEditor("butterfly.v", 154, 477); // be
selectCodeEditor("butterfly.v", 169, 466); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 603, 329); // be
selectCodeEditor("butterfly.v", 58, 36); // be
selectCodeEditor("butterfly.v", 183, 73); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 4, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 97, 62); // be
selectCodeEditor("butterfly.v", 184, 56); // be
selectCodeEditor("butterfly.v", 160, 60); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 161, 58); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 187, 352); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 188, 348); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("codec_if.v", 13, 62); // be
selectCodeEditor("codec_if.v", 170, 258); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, butterfly.v]", 2, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("butterfly.v", 100, 383); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 131 seconds
selectCodeEditor("butterfly.v", 102, 404); // be
selectCodeEditor("butterfly.v", 91, 393); // be
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 0); // m
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectCodeEditor("butterfly.v", 67, 64); // be
// Elapsed time: 75 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "codec_if.v", 1); // m
selectCodeEditor("codec_if.v", 244, 385); // be
selectCodeEditor("codec_if.v", 249, 400); // be
selectCodeEditor("codec_if.v", 245, 420); // be
selectCodeEditor("codec_if.v", 240, 441); // be
selectCodeEditor("codec_if.v", 257, 417); // be
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 158, 352); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "codec_if.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
// [GUI Memory]: 129 MB (+1390kb) [00:14:42]
// Elapsed time: 78 seconds
selectCodeEditor("butterfly.v", 139, 187); // be
selectCodeEditor("butterfly.v", 136, 348); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1855 ms.
selectCodeEditor("butterfly.v", 51, 56); // be
selectCodeEditor("butterfly.v", 230, 198); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 96, 397); // be
selectCodeEditor("butterfly.v", 73, 278); // be
selectCodeEditor("butterfly.v", 74, 210); // be
selectCodeEditor("butterfly.v", 66, 216); // be
selectCodeEditor("butterfly.v", 70, 232); // be
selectCodeEditor("butterfly.v", 66, 182); // be
selectCodeEditor("butterfly.v", 62, 163); // be
selectCodeEditor("butterfly.v", 66, 129); // be
selectCodeEditor("butterfly.v", 66, 108); // be
selectCodeEditor("butterfly.v", 66, 77); // be
selectCodeEditor("butterfly.v", 67, 56); // be
selectCodeEditor("butterfly.v", 226, 243); // be
selectCodeEditor("butterfly.v", 127, 288); // be
selectCodeEditor("butterfly.v", 128, 298); // be
selectCodeEditor("butterfly.v", 132, 336); // be
selectCodeEditor("butterfly.v", 128, 353); // be
selectCodeEditor("butterfly.v", 264, 308); // be
selectCodeEditor("butterfly.v", 143, 381); // be
selectCodeEditor("butterfly.v", 114, 403); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 664 seconds
selectCodeEditor("butterfly.v", 91, 416); // be
selectCodeEditor("butterfly.v", 108, 405); // be
selectCodeEditor("butterfly.v", 130, 425); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 66 MB. Current time: 5/8/22, 5:25:51 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 357 seconds
selectCodeEditor("butterfly.v", 49, 454); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 218, 263); // be
