/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 33520
License: Customer
Mode: GUI Mode

Current time: 	Fri May 13 12:15:33 CEST 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Dani
User home directory: C:/Users/Dani
User working directory: C:/Users/Dani/XilinxProjects/LogTervHF
User country: 	HU
User language: 	hu
User locale: 	hu_HU

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2021.2
RDI_DATADIR: E:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: E:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Dani/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.log
Vivado journal file: 	C:/Users/Dani/XilinxProjects/LogTervHF/vivado.jou
Engine tmp dir: 	C:/Users/Dani/XilinxProjects/LogTervHF/.Xil/Vivado-33520-DANINITRO-PC

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO: E:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,292 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Dani\XilinxProjects\LogTervHF\LogTervHF.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 55 MB. Current time: 5/13/22, 12:15:34 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115873kb) [00:00:22]
// [Engine Memory]: 1,292 MB (+1203468kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2469 ms.
// Tcl Message: open_project C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: LogTervHF; location: C:/Users/Dani/XilinxProjects/LogTervHF; part: xc7k70tfbg676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1560.742 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
// PAPropertyPanels.initPanels (FFT_Core.v) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FFT_Core.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, FFT_Core.v]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 333, 296); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+5509kb) [00:02:54]
// Elapsed time: 517 seconds
selectCodeEditor("FFT_Core.v", 121, 190); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 64 MB. Current time: 5/13/22, 12:45:34 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 55 MB. Current time: 5/13/22, 1:15:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 1:45:35 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1678 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 2:15:35 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 2:45:36 PM CEST
// Elapsed time: 9937 seconds
selectCodeEditor("FFT_Core.v", 35, 231); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 247, 286); // be
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 37, 331); // be
// Elapsed time: 63 seconds
selectCodeEditor("FFT_Core.v", 34, 112); // be
// Elapsed time: 95 seconds
selectCodeEditor("FFT_Core.v", 32, 115); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("FFT_Core.v", 251, 317); // be
selectCodeEditor("FFT_Core.v", 282, 331); // be
selectCodeEditor("FFT_Core.v", 278, 381); // be
// Elapsed time: 31 seconds
selectCodeEditor("FFT_Core.v", 285, 279); // be
selectCodeEditor("FFT_Core.v", 280, 281); // be
selectCodeEditor("FFT_Core.v", 127, 320); // be
selectCodeEditor("FFT_Core.v", 297, 268); // be
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 217, 353); // be
selectCodeEditor("FFT_Core.v", 278, 333); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 3:15:36 PM CEST
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
selectCodeEditor("FFT_Core.v", 280, 343); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 282, 348); // be
selectCodeEditor("FFT_Core.v", 285, 365); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 285, 390); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 455); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 283, 471); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 487); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 286, 498); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 363); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 278, 386); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 280, 452); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 280, 465); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 452); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 283, 469); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 285, 488); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 500); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 282, 317); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 335); // be
selectCodeEditor("FFT_Core.v", 279, 334); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 287, 346); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 285, 364); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 280, 431); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 449); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 283, 368); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 382); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 279, 260); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 280, 278); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 285, 296); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 286, 319); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 284, 385); // be
selectCodeEditor("FFT_Core.v", 281, 386); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 278, 403, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 285, 417, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 287, 434, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 281, 354, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 283, 366, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 279, 436, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 280, 451, false, true, false, false, false); // be - Control Key
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 399, 361); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 270, 243); // be
// Elapsed time: 1491 seconds
selectCodeEditor("FFT_Core.v", 520, 279); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 3:45:36 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 4:15:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 4:45:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 5:15:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 5:45:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 6:15:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 6:45:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 7:15:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 7:45:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 8:15:40 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  6471671 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 480ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 54 MB. Current time: 5/13/22, 10:04:20 PM CEST
// Elapsed time: 23540 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
// Elapsed time: 26 seconds
selectCodeEditor("FFT_Core.v", 191, 108); // be
selectCodeEditor("FFT_Core.v", 216, 142); // be
selectCodeEditor("FFT_Core.v", 189, 245); // be
selectCodeEditor("FFT_Core.v", 174, 254); // be
// Elapsed time: 69 seconds
selectCodeEditor("FFT_Core.v", 142, 283); // be
selectCodeEditor("FFT_Core.v", 185, 306); // be
selectCodeEditor("FFT_Core.v", 209, 297); // be
// Elapsed time: 109 seconds
selectCodeEditor("FFT_Core.v", 219, 312); // be
// Elapsed time: 170 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), inst[0].smpl_ram_inst : smpl_ram (smpl_ram.v)]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), inst[0].smpl_ram_inst : smpl_ram (smpl_ram.v)]", 18, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
// Elapsed time: 21 seconds
selectCodeEditor("butterfly.v", 97, 270); // be
// Elapsed time: 43 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 40 seconds
selectCodeEditor("butterfly.v", 341, 120); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/13/22, 10:34:24 PM CEST
// Elapsed time: 1129 seconds
selectCodeEditor("butterfly.v", 467, 194); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1683 ms.
// Elapsed time: 89 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
// Elapsed time: 32 seconds
selectCodeEditor("dsp_25x18.v", 254, 207); // be
selectCodeEditor("dsp_25x18.v", 269, 192); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1653 ms.
// Elapsed time: 57 seconds
selectCodeEditor("dsp_25x18.v", 260, 198); // be
// Elapsed time: 34 seconds
selectCodeEditor("dsp_25x18.v", 234, 125); // be
selectCodeEditor("dsp_25x18.v", 229, 150); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1679 ms.
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
// Elapsed time: 60 seconds
selectCodeEditor("FFT_Core.v", 243, 365); // be
selectCodeEditor("FFT_Core.v", 181, 103); // be
// Elapsed time: 817 seconds
selectCodeEditor("FFT_Core.v", 231, 172); // be
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectCodeEditor("butterfly.v", 146, 267); // be
// Elapsed time: 40 seconds
selectCodeEditor("butterfly.v", 306, 326); // be
// Elapsed time: 52 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 76 seconds
selectCodeEditor("butterfly.v", 715, 339); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/13/22, 11:04:25 PM CEST
// Elapsed time: 229 seconds
selectCodeEditor("butterfly.v", 295, 177); // be
// Elapsed time: 100 seconds
selectCodeEditor("butterfly.v", 120, 272); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 219, 279); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 124, 281); // be
// Elapsed time: 64 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 80 seconds
selectCodeEditor("butterfly.v", 285, 283); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1633 ms.
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("butterfly.v", 425, 283); // be
selectCodeEditor("butterfly.v", 567, 278); // be
selectCodeEditor("butterfly.v", 628, 282); // be
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 967, 290); // be
selectCodeEditor("butterfly.v", 923, 281); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 13 seconds
selectCodeEditor("butterfly.v", 941, 284); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 249, 299); // be
selectCodeEditor("butterfly.v", 407, 278); // be
selectCodeEditor("butterfly.v", 403, 288); // be
// Elapsed time: 28 seconds
selectCodeEditor("butterfly.v", 135, 300); // be
selectCodeEditor("butterfly.v", 18, 257); // be
selectCodeEditor("butterfly.v", 26, 262); // be
selectCodeEditor("butterfly.v", 288, 260); // be
selectCodeEditor("butterfly.v", 300, 245); // be
selectCodeEditor("butterfly.v", 301, 259); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 289, 279); // be
selectCodeEditor("butterfly.v", 237, 300); // be
selectCodeEditor("butterfly.v", 289, 273); // be
// Elapsed time: 42 seconds
selectCodeEditor("butterfly.v", 988, 279); // be
selectCodeEditor("butterfly.v", 1068, 290); // be
selectCodeEditor("butterfly.v", 1097, 300); // be
selectCodeEditor("butterfly.v", 1202, 286); // be
selectCodeEditor("butterfly.v", 1289, 292); // be
selectCodeEditor("butterfly.v", 1387, 281); // be
selectCodeEditor("butterfly.v", 1382, 283); // be
selectCodeEditor("butterfly.v", 1376, 295); // be
// Elapsed time: 313 seconds
selectCodeEditor("butterfly.v", 125, 318); // be
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 252, 294); // be
selectCodeEditor("butterfly.v", 180, 322); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 61 seconds
selectCodeEditor("butterfly.v", 207, 160); // be
// Elapsed time: 78 seconds
selectCodeEditor("butterfly.v", 103, 382); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("butterfly.v", 334, 393); // be
// Elapsed time: 22 seconds
selectCodeEditor("butterfly.v", 346, 393); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("butterfly.v", 349, 439); // be
selectCodeEditor("butterfly.v", 338, 447); // be
// Elapsed time: 256 seconds
selectCodeEditor("butterfly.v", 441, 382); // be
selectCodeEditor("butterfly.v", 181, 419); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 308, 351); // be
// Elapsed time: 64 seconds
selectCodeEditor("butterfly.v", 406, 255); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 255, 349); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 452, 344); // be
// Elapsed time: 62 seconds
selectCodeEditor("butterfly.v", 195, 409); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/13/22, 11:34:25 PM CEST
// Elapsed time: 139 seconds
selectCodeEditor("butterfly.v", 123, 419); // be
// Elapsed time: 71 seconds
selectCodeEditor("butterfly.v", 127, 415); // be
// Elapsed time: 43 seconds
selectCodeEditor("butterfly.v", 124, 420); // be
// Elapsed time: 25 seconds
selectCodeEditor("butterfly.v", 130, 421); // be
selectCodeEditor("butterfly.v", 123, 421); // be
selectCodeEditor("butterfly.v", 298, 418); // be
selectCodeEditor("butterfly.v", 125, 416); // be
// Elapsed time: 49 seconds
selectCodeEditor("butterfly.v", 165, 418); // be
selectCodeEditor("butterfly.v", 137, 418); // be
selectCodeEditor("butterfly.v", 241, 418); // be
selectCodeEditor("butterfly.v", 125, 420); // be
selectCodeEditor("butterfly.v", 130, 417); // be
selectCodeEditor("butterfly.v", 125, 420); // be
selectCodeEditor("butterfly.v", 248, 419); // be
selectCodeEditor("butterfly.v", 285, 413); // be
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 455, 416); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 543, 416); // be
selectCodeEditor("butterfly.v", 567, 441); // be
selectCodeEditor("butterfly.v", 631, 418); // be
selectCodeEditor("butterfly.v", 403, 417); // be
selectCodeEditor("butterfly.v", 359, 415); // be
// Elapsed time: 144 seconds
selectCodeEditor("butterfly.v", 282, 347); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 186, 434); // be
// Elapsed time: 22 seconds
selectCodeEditor("butterfly.v", 282, 316); // be
selectCodeEditor("butterfly.v", 282, 316, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 289, 314); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 285, 350); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 346, 314); // be
selectCodeEditor("butterfly.v", 346, 314, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 344, 356); // be
selectCodeEditor("butterfly.v", 344, 356, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 111, 348); // be
selectCodeEditor("butterfly.v", 170, 433); // be
// Elapsed time: 12 seconds
selectCodeEditor("butterfly.v", 189, 440); // be
selectCodeEditor("butterfly.v", 217, 432); // be
// Elapsed time: 18 seconds
selectCodeEditor("butterfly.v", 284, 398); // be
selectCodeEditor("butterfly.v", 288, 386); // be
selectCodeEditor("butterfly.v", 347, 415); // be
selectCodeEditor("butterfly.v", 224, 430); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 333, 416); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 482, 415); // be
selectCodeEditor("butterfly.v", 456, 420); // be
selectCodeEditor("butterfly.v", 353, 433); // be
selectCodeEditor("butterfly.v", 795, 418); // be
selectCodeEditor("butterfly.v", 425, 430); // be
selectCodeEditor("butterfly.v", 446, 429); // be
selectCodeEditor("butterfly.v", 357, 431); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 797, 419); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 236, 438); // be
selectCodeEditor("butterfly.v", 452, 434); // be
selectCodeEditor("butterfly.v", 658, 435); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 251 seconds
selectCodeEditor("butterfly.v", 900, 418); // be
selectCodeEditor("butterfly.v", 900, 418, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 886, 420); // be
// Elapsed time: 46 seconds
selectCodeEditor("butterfly.v", 822, 419); // be
selectCodeEditor("butterfly.v", 1198, 420); // be
// Elapsed time: 33 seconds
selectCodeEditor("butterfly.v", 223, 351); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 326, 347); // be
selectCodeEditor("butterfly.v", 316, 349); // be
selectCodeEditor("butterfly.v", 316, 349, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 202, 414); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 148, 439); // be
selectCodeEditor("butterfly.v", 148, 439, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 178, 436); // be
selectCodeEditor("butterfly.v", 178, 436, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 373, 417); // be
selectCodeEditor("butterfly.v", 373, 417, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 393, 417); // be
selectCodeEditor("butterfly.v", 393, 417, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 430, 419); // be
// Elapsed time: 13 seconds
selectCodeEditor("butterfly.v", 568, 435); // be
selectCodeEditor("butterfly.v", 568, 435, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 598, 437); // be
selectCodeEditor("butterfly.v", 598, 437, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 830, 417); // be
selectCodeEditor("butterfly.v", 830, 417, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 860, 419); // be
selectCodeEditor("butterfly.v", 860, 419, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 930, 440); // be
selectCodeEditor("butterfly.v", 950, 436); // be
selectCodeEditor("butterfly.v", 1095, 432); // be
selectCodeEditor("butterfly.v", 1024, 433); // be
selectCodeEditor("butterfly.v", 508, 417); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 1272, 417); // be
selectCodeEditor("butterfly.v", 1272, 417, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 650, 363); // be
selectCodeEditor("butterfly.v", 752, 386); // be
selectCodeEditor("butterfly.v", 828, 369); // be
selectCodeEditor("butterfly.v", 821, 385); // be
selectCodeEditor("butterfly.v", 987, 366); // be
selectCodeEditor("butterfly.v", 980, 384); // be
selectCodeEditor("butterfly.v", 1247, 347); // be
selectCodeEditor("butterfly.v", 1279, 366); // be
selectCodeEditor("butterfly.v", 1287, 371); // be
selectCodeEditor("butterfly.v", 1246, 371); // be
selectCodeEditor("butterfly.v", 1268, 364); // be
selectCodeEditor("butterfly.v", 1252, 376); // be
selectCodeEditor("butterfly.v", 1253, 369); // be
selectCodeEditor("butterfly.v", 1238, 383); // be
selectCodeEditor("butterfly.v", 1141, 386); // be
selectCodeEditor("butterfly.v", 1226, 385); // be
selectCodeEditor("butterfly.v", 1208, 370); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 1201, 386); // be
// Elapsed time: 18 seconds
selectCodeEditor("butterfly.v", 503, 363); // be
selectCodeEditor("butterfly.v", 502, 335); // be
selectCodeEditor("butterfly.v", 502, 349); // be
selectCodeEditor("butterfly.v", 644, 365); // be
selectCodeEditor("butterfly.v", 524, 349); // be
selectCodeEditor("butterfly.v", 548, 331); // be
selectCodeEditor("butterfly.v", 498, 386); // be
selectCodeEditor("butterfly.v", 502, 385); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 700, 367); // be
selectCodeEditor("butterfly.v", 705, 367); // be
selectCodeEditor("butterfly.v", 877, 352); // be
selectCodeEditor("butterfly.v", 880, 338); // be
selectCodeEditor("butterfly.v", 872, 385); // be
selectCodeEditor("butterfly.v", 1089, 366); // be
selectCodeEditor("butterfly.v", 1119, 331); // be
selectCodeEditor("butterfly.v", 1262, 366); // be
selectCodeEditor("butterfly.v", 1366, 363); // be
selectCodeEditor("butterfly.v", 1293, 352); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("butterfly.v", 244, 415); // be
selectCodeEditor("butterfly.v", 245, 402); // be
selectCodeEditor("butterfly.v", 244, 373); // be
selectCodeEditor("butterfly.v", 246, 382); // be
selectCodeEditor("butterfly.v", 250, 435); // be
selectCodeEditor("butterfly.v", 383, 545); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 190, 752); // be
// Elapsed time: 415 seconds
selectCodeEditor("butterfly.v", 324, 276); // be
// Elapsed time: 117 seconds
selectCodeEditor("butterfly.v", 635, 109); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 12:04:26 AM CEST
// Elapsed time: 106 seconds
selectCodeEditor("butterfly.v", 70, 112); // be
// Elapsed time: 121 seconds
selectCodeEditor("butterfly.v", 117, 159); // be
// Elapsed time: 140 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 251 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v), inst[0].DSP : dsp_25x18 (dsp_25x18.v)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 50 seconds
selectCodeEditor("dsp_25x18.v", 199, 263); // be
selectCodeEditor("dsp_25x18.v", 198, 290); // be
selectCodeEditor("dsp_25x18.v", 211, 278); // be
selectCodeEditor("dsp_25x18.v", 206, 306); // be
selectCodeEditor("dsp_25x18.v", 208, 297); // be
selectCodeEditor("dsp_25x18.v", 101, 635); // be
selectCodeEditor("dsp_25x18.v", 156, 634); // be
selectCodeEditor("dsp_25x18.v", 192, 639); // be
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectCodeEditor("butterfly.v", 199, 163); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 299, 160); // be
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("butterfly.v", 261, 160); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 375, 157); // be
selectCodeEditor("butterfly.v", 398, 162); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
// Elapsed time: 191 seconds
selectCodeEditor("butterfly.v", 76, 166); // be
selectCodeEditor("butterfly.v", 69, 163); // be
selectCodeEditor("butterfly.v", 98, 160); // be
selectCodeEditor("butterfly.v", 129, 159); // be
selectCodeEditor("butterfly.v", 122, 167); // be
selectCodeEditor("butterfly.v", 157, 163); // be
selectCodeEditor("butterfly.v", 291, 162); // be
selectCodeEditor("butterfly.v", 291, 162, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 346, 163); // be
selectCodeEditor("butterfly.v", 212, 164); // be
selectCodeEditor("butterfly.v", 212, 164, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 222, 164); // be
// Elapsed time: 31 seconds
selectCodeEditor("butterfly.v", 383, 153); // be
selectCodeEditor("butterfly.v", 294, 158); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 231, 159); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 384, 164); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 415, 165); // be
selectCodeEditor("butterfly.v", 225, 160); // be
selectCodeEditor("butterfly.v", 420, 161); // be
// Elapsed time: 63 seconds
selectCodeEditor("butterfly.v", 132, 166); // be
selectCodeEditor("butterfly.v", 61, 162); // be
selectCodeEditor("butterfly.v", 116, 162); // be
selectCodeEditor("butterfly.v", 161, 163); // be
selectCodeEditor("butterfly.v", 184, 161); // be
// Elapsed time: 19 seconds
selectCodeEditor("butterfly.v", 228, 150); // be
selectCodeEditor("butterfly.v", 207, 158); // be
selectCodeEditor("butterfly.v", 200, 163); // be
selectCodeEditor("butterfly.v", 294, 169); // be
// Elapsed time: 21 seconds
selectCodeEditor("butterfly.v", 182, 162); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 68, 154); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 223, 163); // be
selectCodeEditor("butterfly.v", 374, 160); // be
selectCodeEditor("butterfly.v", 91, 168); // be
selectCodeEditor("butterfly.v", 318, 164); // be
// Elapsed time: 400 seconds
selectCodeEditor("butterfly.v", 73, 165); // be
selectCodeEditor("butterfly.v", 118, 156); // be
selectCodeEditor("butterfly.v", 129, 156); // be
selectCodeEditor("butterfly.v", 162, 165); // be
selectCodeEditor("butterfly.v", 318, 159); // be
selectCodeEditor("butterfly.v", 414, 157); // be
selectCodeEditor("butterfly.v", 410, 162); // be
// Elapsed time: 16 seconds
selectCodeEditor("butterfly.v", 414, 165); // be
// Elapsed time: 42 seconds
selectCodeEditor("butterfly.v", 398, 166); // be
selectCodeEditor("butterfly.v", 515, 160); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 69, 166); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 130, 177); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 448, 385); // be
selectCodeEditor("butterfly.v", 441, 412); // be
selectCodeEditor("butterfly.v", 447, 406); // be
// Elapsed time: 14 seconds
selectCodeEditor("butterfly.v", 223, 177); // be
selectCodeEditor("butterfly.v", 446, 163); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 240, 185); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 302, 161); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 287, 189); // be
selectCodeEditor("butterfly.v", 297, 175); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 232, 179); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 369, 172); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 419, 185); // be
selectCodeEditor("butterfly.v", 444, 163); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 406, 182); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 508, 181); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 106 seconds
selectCodeEditor("butterfly.v", 475, 153); // be
selectCodeEditor("butterfly.v", 470, 172); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 12:34:26 AM CEST
// Elapsed time: 614 seconds
selectCodeEditor("butterfly.v", 441, 177); // be
selectCodeEditor("butterfly.v", 288, 406); // be
selectCodeEditor("butterfly.v", 275, 399); // be
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("butterfly.v", 172, 386); // be
// Elapsed time: 35 seconds
selectCodeEditor("butterfly.v", 460, 344); // be
// Elapsed time: 65 seconds
selectCodeEditor("butterfly.v", 215, 109); // be
// Elapsed time: 69 seconds
selectCodeEditor("butterfly.v", 216, 112); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 225, 108); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 356, 109); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 475, 106); // be
// Elapsed time: 23 seconds
selectCodeEditor("butterfly.v", 194, 108); // be
selectCodeEditor("butterfly.v", 223, 109); // be
selectCodeEditor("butterfly.v", 143, 370); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 78 seconds
selectCodeEditor("butterfly.v", 362, 364); // be
// Elapsed time: 29 seconds
selectCodeEditor("butterfly.v", 326, 349); // be
selectCodeEditor("butterfly.v", 371, 368); // be
selectCodeEditor("butterfly.v", 328, 334); // be
selectCodeEditor("butterfly.v", 324, 353); // be
selectCodeEditor("butterfly.v", 332, 337); // be
selectCodeEditor("butterfly.v", 329, 384); // be
selectCodeEditor("butterfly.v", 217, 298); // be
selectCodeEditor("butterfly.v", 46, 365); // be
selectCodeEditor("butterfly.v", 273, 370); // be
selectCodeEditor("butterfly.v", 291, 368); // be
selectCodeEditor("butterfly.v", 290, 365); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 506, 364); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 578, 365); // be
selectCodeEditor("butterfly.v", 578, 365, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 584, 364); // be
selectCodeEditor("butterfly.v", 682, 366); // be
selectCodeEditor("butterfly.v", 688, 365); // be
selectCodeEditor("butterfly.v", 291, 367); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 925, 364); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 369, 362); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 1241, 367); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 23 seconds
selectCodeEditor("butterfly.v", 427, 480); // be
selectCodeEditor("butterfly.v", 399, 505); // be
selectCodeEditor("butterfly.v", 424, 519); // be
selectCodeEditor("butterfly.v", 615, 476); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 371, 732); // be
// Elapsed time: 18 seconds
selectCodeEditor("butterfly.v", 782, 497); // be
selectCodeEditor("butterfly.v", 783, 482); // be
selectCodeEditor("butterfly.v", 780, 537); // be
selectCodeEditor("butterfly.v", 988, 501); // be
// Elapsed time: 34 seconds
selectCodeEditor("butterfly.v", 1186, 518); // be
selectCodeEditor("butterfly.v", 1384, 503); // be
selectCodeEditor("butterfly.v", 1390, 503); // be
selectCodeEditor("butterfly.v", 1386, 537); // be
selectCodeEditor("butterfly.v", 1376, 491); // be
selectCodeEditor("butterfly.v", 1428, 479); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 289, 500); // be
selectCodeEditor("butterfly.v", 184, 159); // be
selectCodeEditor("butterfly.v", 235, 156); // be
selectCodeEditor("butterfly.v", 169, 523); // be
selectCodeEditor("butterfly.v", 144, 535); // be
selectCodeEditor("butterfly.v", 405, 512); // be
selectCodeEditor("butterfly.v", 411, 486); // be
selectCodeEditor("butterfly.v", 399, 503); // be
selectCodeEditor("butterfly.v", 414, 154); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 414, 171); // be
// Elapsed time: 58 seconds
selectCodeEditor("butterfly.v", 428, 214); // be
// Elapsed time: 61 seconds
selectCodeEditor("butterfly.v", 347, 228); // be
// Elapsed time: 18 seconds
selectCodeEditor("butterfly.v", 475, 538); // be
// Elapsed time: 37 seconds
selectCodeEditor("butterfly.v", 537, 294); // be
selectCodeEditor("butterfly.v", 558, 280); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 109 seconds
selectCodeEditor("butterfly.v", 285, 306); // be
selectCodeEditor("butterfly.v", 287, 302, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 279, 295); // be
selectCodeEditor("butterfly.v", 247, 295); // be
selectCodeEditor("butterfly.v", 284, 293); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("butterfly.v", 352, 143); // be
selectCodeEditor("butterfly.v", 349, 137); // be
selectCodeEditor("butterfly.v", 349, 131); // be
selectCodeEditor("butterfly.v", 349, 131); // be
selectCodeEditor("butterfly.v", 275, 127); // be
// Elapsed time: 19 seconds
selectCodeEditor("butterfly.v", 175, 183); // be
selectCodeEditor("butterfly.v", 393, 345); // be
selectCodeEditor("butterfly.v", 301, 363); // be
// Elapsed time: 229 seconds
selectCodeEditor("butterfly.v", 387, 345); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 1:04:26 AM CEST
// Elapsed time: 176 seconds
selectCodeEditor("butterfly.v", 306, 351); // be
// Elapsed time: 30 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
// Elapsed time: 53 seconds
selectCodeEditor("butterfly.v", 239, 362); // be
// Elapsed time: 10 seconds
selectCodeEditor("butterfly.v", 316, 367); // be
selectCodeEditor("butterfly.v", 343, 360); // be
selectCodeEditor("butterfly.v", 280, 346); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 81 seconds
selectCodeEditor("butterfly.v", 168, 369); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 407, 640); // be
// Elapsed time: 58 seconds
selectCodeEditor("butterfly.v", 107, 581); // be
selectCodeEditor("butterfly.v", 413, 128); // be
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 166, 181); // be
selectCodeEditor("butterfly.v", 160, 181); // be
selectCodeEditor("butterfly.v", 140, 163); // be
selectCodeEditor("butterfly.v", 140, 163, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 405, 298); // be
selectCodeEditor("butterfly.v", 405, 298, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 151, 178); // be
selectCodeEditor("butterfly.v", 151, 178, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 831, 298); // be
selectCodeEditor("butterfly.v", 831, 298, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 808, 297); // be
selectCodeEditor("butterfly.v", 528, 301); // be
selectCodeEditor("butterfly.v", 142, 194); // be
selectCodeEditor("butterfly.v", 142, 194, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 1226, 302); // be
selectCodeEditor("butterfly.v", 1226, 302, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 149, 200); // be
selectCodeEditor("butterfly.v", 149, 200, false, false, false, false, true); // be - Double Click
selectCodeEditor("butterfly.v", 143, 177); // be
selectCodeEditor("butterfly.v", 143, 177, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 820, 297); // be
selectCodeEditor("butterfly.v", 820, 297, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 141, 192); // be
selectCodeEditor("butterfly.v", 141, 192, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 1212, 302); // be
selectCodeEditor("butterfly.v", 1212, 302, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 1382, 296); // be
selectCodeEditor("butterfly.v", 1382, 296, false, false, false, false, true); // be - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1674 ms.
selectCodeEditor("butterfly.v", 555, 299); // be
selectCodeEditor("butterfly.v", 824, 301); // be
selectCodeEditor("butterfly.v", 966, 301); // be
selectCodeEditor("butterfly.v", 1234, 301); // be
selectCodeEditor("butterfly.v", 1107, 295); // be
selectCodeEditor("butterfly.v", 1395, 296); // be
selectCodeEditor("butterfly.v", 1235, 345); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 83, 571); // be
selectCodeEditor("butterfly.v", 67, 592); // be
selectCodeEditor("butterfly.v", 192, 179); // be
selectCodeEditor("butterfly.v", 192, 179, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 118, 577); // be
selectCodeEditor("butterfly.v", 111, 592); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 191, 97); // be
selectCodeEditor("butterfly.v", 191, 97, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 96, 551); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
typeControlKey(null, null, 'z');
selectCodeEditor("butterfly.v", 197, 96); // be
selectCodeEditor("butterfly.v", 197, 96, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 146, 579); // be
selectCodeEditor("butterfly.v", 140, 602); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 188, 183); // be
selectCodeEditor("butterfly.v", 188, 183, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 156, 517); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 207, 205); // be
selectCodeEditor("butterfly.v", 207, 205, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 109, 533); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("butterfly.v", 164, 508); // be
selectCodeEditor("butterfly.v", 384, 114); // be
selectCodeEditor("butterfly.v", 384, 114, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 180, 495); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
// Elapsed time: 15 seconds
selectCodeEditor("butterfly.v", 208, 497); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectCodeEditor("butterfly.v", 149, 524); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 164, 539); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 164, 556); // be
typeControlKey((HResource) null, "butterfly.v", 'v'); // be
selectCodeEditor("butterfly.v", 142, 522); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 34 seconds
selectCodeEditor("butterfly.v", 250, 504); // be
selectCodeEditor("butterfly.v", 252, 523); // be
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 534, 458); // be
selectCodeEditor("FFT_Core.v", 556, 448); // be
selectCodeEditor("FFT_Core.v", 446, 398); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 510, 446); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 561, 448); // be
// Elapsed time: 127 seconds
selectCodeEditor("FFT_Core.v", 119, 297); // be
// Elapsed time: 54 seconds
selectCodeEditor("FFT_Core.v", 234, 558); // be
// Elapsed time: 31 seconds
selectCodeEditor("FFT_Core.v", 363, 184); // be
selectCodeEditor("FFT_Core.v", 427, 195); // be
// Elapsed time: 74 seconds
selectCodeEditor("FFT_Core.v", 434, 320); // be
selectCodeEditor("FFT_Core.v", 400, 335); // be
selectCodeEditor("FFT_Core.v", 566, 252); // be
// Elapsed time: 99 seconds
selectCodeEditor("FFT_Core.v", 179, 207); // be
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 237, 219); // be
selectCodeEditor("FFT_Core.v", 296, 212); // be
// Elapsed time: 273 seconds
selectCodeEditor("FFT_Core.v", 343, 192); // be
selectCodeEditor("FFT_Core.v", 161, 191); // be
selectCodeEditor("FFT_Core.v", 383, 198); // be
selectCodeEditor("FFT_Core.v", 384, 207); // be
// Elapsed time: 90 seconds
selectCodeEditor("FFT_Core.v", 429, 220); // be
// Elapsed time: 210 seconds
selectCodeEditor("FFT_Core.v", 363, 221); // be
// Elapsed time: 71 seconds
selectCodeEditor("FFT_Core.v", 225, 195); // be
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 489, 181); // be
selectCodeEditor("FFT_Core.v", 488, 193); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 59, 215); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 69 seconds
selectCodeEditor("FFT_Core.v", 152, 295); // be
selectCodeEditor("FFT_Core.v", 171, 324); // be
selectCodeEditor("FFT_Core.v", 360, 375); // be
selectCodeEditor("FFT_Core.v", 436, 362); // be
selectCodeEditor("FFT_Core.v", 456, 349); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 1:34:27 AM CEST
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectCodeEditor("butterfly.v", 77, 552); // be
typeControlKey((HResource) null, "butterfly.v", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 64, 381); // be
selectCodeEditor("FFT_Core.v", 73, 381); // be
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 86, 579); // be
selectCodeEditor("FFT_Core.v", 47, 421); // be
selectCodeEditor("FFT_Core.v", 123, 371); // be
selectCodeEditor("FFT_Core.v", 125, 385); // be
selectCodeEditor("FFT_Core.v", 1, 471); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectCodeEditor("FFT_Core.v", 88, 384); // be
selectCodeEditor("FFT_Core.v", 88, 384, false, false, false, false, true); // be - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "butterfly.v", 2); // m
selectCodeEditor("butterfly.v", 185, 418); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 36, 450); // be
selectCodeEditor("FFT_Core.v", 107, 442); // be
selectCodeEditor("FFT_Core.v", 74, 488); // be
selectCodeEditor("FFT_Core.v", 74, 488, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 84, 487); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 105, 459); // be
selectCodeEditor("FFT_Core.v", 46, 484); // be
selectCodeEditor("FFT_Core.v", 42, 489); // be
// Elapsed time: 72 seconds
selectCodeEditor("FFT_Core.v", 56, 519); // be
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectCodeEditor("FFT_Core.v", 46, 501); // be
// Elapsed time: 33 seconds
selectCodeEditor("FFT_Core.v", 41, 500); // be
selectCodeEditor("FFT_Core.v", 141, 505); // be
selectCodeEditor("FFT_Core.v", 187, 499); // be
selectCodeEditor("FFT_Core.v", 102, 502); // be
selectCodeEditor("FFT_Core.v", 138, 502); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 197, 499); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectCodeEditor("FFT_Core.v", 113, 398); // be
selectCodeEditor("FFT_Core.v", 117, 399); // be
selectCodeEditor("FFT_Core.v", 85, 405); // be
selectCodeEditor("FFT_Core.v", 85, 405, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 122, 403); // be
selectCodeEditor("FFT_Core.v", 125, 402); // be
// Elapsed time: 45 seconds
selectCodeEditor("FFT_Core.v", 41, 421); // be
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Core.v", 200, 532); // be
selectCodeEditor("FFT_Core.v", 200, 532, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 54, 418); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Core.v", 57, 422); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 58, 434); // be
// Elapsed time: 81 seconds
selectCodeEditor("FFT_Core.v", 57, 436); // be
selectCodeEditor("FFT_Core.v", 318, 538); // be
selectCodeEditor("FFT_Core.v", 54, 435); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 60, 431); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 44, 450); // be
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 184, 172); // be
selectCodeEditor("FFT_Core.v", 520, 485); // be
selectCodeEditor("FFT_Core.v", 52, 175); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 201, 171); // be
selectCodeEditor("FFT_Core.v", 67, 293); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 102, 171); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("FFT_Core.v", 38, 490); // be
selectCodeEditor("FFT_Core.v", 43, 488); // be
selectCodeEditor("FFT_Core.v", 111, 213); // be
selectCodeEditor("FFT_Core.v", 111, 213, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 44, 492); // be
selectCodeEditor("FFT_Core.v", 40, 485); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 193, 488); // be
selectCodeEditor("FFT_Core.v", 361, 211); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 181, 487); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 102, 210); // be
selectCodeEditor("FFT_Core.v", 102, 210, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 162, 488); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 425, 483); // be
selectCodeEditor("FFT_Core.v", 445, 484); // be
selectCodeEditor("FFT_Core.v", 320, 217); // be
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectCodeEditor("FFT_Core.v", 96, 521); // be
selectCodeEditor("FFT_Core.v", 77, 230); // be
selectCodeEditor("FFT_Core.v", 77, 230, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 102, 228); // be
selectCodeEditor("FFT_Core.v", 102, 227, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 68, 535); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 453, 483); // be
selectCodeEditor("FFT_Core.v", 281, 535); // be
selectCodeEditor("FFT_Core.v", 135, 482); // be
selectCodeEditor("FFT_Core.v", 290, 523); // be
selectCodeEditor("FFT_Core.v", 289, 530); // be
selectCodeEditor("FFT_Core.v", 391, 230); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 347, 536); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 264, 534); // be
selectCodeEditor("FFT_Core.v", 261, 484); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 601, 539); // be
selectCodeEditor("FFT_Core.v", 370, 131); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 98, 459); // be
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectCodeEditor("FFT_Core.v", 42, 396); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 27, 471); // be
selectCodeEditor("FFT_Core.v", 25, 296); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 31, 400); // be
selectCodeEditor("FFT_Core.v", 97, 524); // be
selectCodeEditor("FFT_Core.v", 124, 510); // be
// Elapsed time: 131 seconds
selectCodeEditor("FFT_Core.v", 536, 535); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 295, 534); // be
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 648, 543); // be
selectCodeEditor("FFT_Core.v", 669, 535); // be
selectCodeEditor("FFT_Core.v", 429, 41); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 680, 537); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 804, 540); // be
selectCodeEditor("FFT_Core.v", 804, 540, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 556, 538); // be
selectCodeEditor("FFT_Core.v", 556, 537, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 966, 531); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 85, 483); // be
selectCodeEditor("FFT_Core.v", 108, 479); // be
selectCodeEditor("FFT_Core.v", 632, 530); // be
// Elapsed time: 378 seconds
selectCodeEditor("FFT_Core.v", 57, 502); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 34 seconds
selectCodeEditor("FFT_Core.v", 743, 540); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 136, 502); // be
selectCodeEditor("FFT_Core.v", 139, 502, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 139, 508); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 277, 500); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 59, 504); // be
// Elapsed time: 20 seconds
selectCodeEditor("FFT_Core.v", 76, 503); // be
selectCodeEditor("FFT_Core.v", 218, 504); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 76, 506); // be
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 671, 497); // be
selectCodeEditor("FFT_Core.v", 89, 504); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 591, 501); // be
selectCodeEditor("FFT_Core.v", 173, 503); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectCodeEditor("FFT_Core.v", 109, 45); // be
selectCodeEditor("FFT_Core.v", 109, 45, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 68, 535); // be
selectCodeEditor("FFT_Core.v", 68, 535, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 136, 524); // be
selectCodeEditor("FFT_Core.v", 59, 527); // be
selectCodeEditor("FFT_Core.v", 132, 513); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("FFT_Core.v", 169, 353); // be
selectCodeEditor("FFT_Core.v", 168, 364); // be
selectCodeEditor("FFT_Core.v", 169, 362, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 170, 360); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 2:04:27 AM CEST
// Elapsed time: 590 seconds
selectCodeEditor("FFT_Core.v", 314, 346); // be
selectCodeEditor("FFT_Core.v", 153, 348); // be
selectCodeEditor("FFT_Core.v", 207, 407); // be
selectCodeEditor("FFT_Core.v", 973, 537); // be
selectCodeEditor("FFT_Core.v", 282, 543); // be
selectCodeEditor("FFT_Core.v", 205, 438); // be
selectCodeEditor("FFT_Core.v", 203, 372); // be
selectCodeEditor("FFT_Core.v", 205, 362); // be
// Elapsed time: 108 seconds
selectCodeEditor("FFT_Core.v", 133, 364); // be
selectCodeEditor("FFT_Core.v", 51, 498); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 777, 539); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 119, 504); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 314, 493); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 105, 503); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectCodeEditor("FFT_Core.v", 94, 103); // be
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FFT_Core.v", 1); // m
selectCodeEditor("FFT_Core.v", 113, 126); // be
selectCodeEditor("FFT_Core.v", 113, 126, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 63, 299); // be
selectCodeEditor("FFT_Core.v", 63, 299, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 50, 336); // be
selectCodeEditor("FFT_Core.v", 126, 315); // be
selectCodeEditor("FFT_Core.v", 157, 352); // be
selectCodeEditor("FFT_Core.v", 157, 352, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 104, 329); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 75, 297); // be
selectCodeEditor("FFT_Core.v", 75, 297, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 193, 330); // be
selectCodeEditor("FFT_Core.v", 122, 334); // be
selectCodeEditor("FFT_Core.v", 122, 334, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 130, 334); // be
selectCodeEditor("FFT_Core.v", 130, 334, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 204, 337); // be
selectCodeEditor("FFT_Core.v", 88, 297); // be
selectCodeEditor("FFT_Core.v", 88, 296, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 152, 332); // be
selectCodeEditor("FFT_Core.v", 152, 332, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 222, 331); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 67, 330); // be
selectCodeEditor("FFT_Core.v", 79, 454); // be
selectCodeEditor("FFT_Core.v", 202, 436); // be
selectCodeEditor("FFT_Core.v", 93, 119); // be
selectCodeEditor("FFT_Core.v", 106, 109); // be
selectCodeEditor("FFT_Core.v", 106, 109, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 62, 434); // be
selectCodeEditor("FFT_Core.v", 62, 434, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 123, 436); // be
selectCodeEditor("FFT_Core.v", 71, 434); // be
selectCodeEditor("FFT_Core.v", 146, 437); // be
selectCodeEditor("FFT_Core.v", 262, 432); // be
selectCodeEditor("FFT_Core.v", 295, 317); // be
// Elapsed time: 10 seconds
selectCodeEditor("FFT_Core.v", 245, 440); // be
// Elapsed time: 17 seconds
selectCodeEditor("FFT_Core.v", 548, 395); // be
selectCodeEditor("FFT_Core.v", 291, 431); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 581, 428); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 147, 331); // be
selectCodeEditor("FFT_Core.v", 148, 72); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 42, 336); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
selectCodeEditor("FFT_Core.v", 114, 350); // be
selectCodeEditor("FFT_Core.v", 114, 350, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 78, 553); // be
selectCodeEditor("FFT_Core.v", 97, 519); // be
selectCodeEditor("FFT_Core.v", 97, 519, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 87, 558); // be
selectCodeEditor("FFT_Core.v", 79, 574); // be
selectCodeEditor("FFT_Core.v", 92, 564); // be
selectCodeEditor("FFT_Core.v", 99, 555); // be
selectCodeEditor("FFT_Core.v", 129, 548); // be
selectCodeEditor("FFT_Core.v", 335, 525); // be
selectCodeEditor("FFT_Core.v", 335, 525, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 131, 546); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 26 seconds
selectCodeEditor("FFT_Core.v", 60, 519); // be
selectCodeEditor("FFT_Core.v", 60, 519, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 198, 557); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 134, 558); // be
selectCodeEditor("FFT_Core.v", 145, 554); // be
selectCodeEditor("FFT_Core.v", 259, 554); // be
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 258, 520); // be
selectCodeEditor("FFT_Core.v", 343, 544); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 278, 551); // be
selectCodeEditor("FFT_Core.v", 278, 295); // be
selectCodeEditor("FFT_Core.v", 250, 297); // be
selectCodeEditor("FFT_Core.v", 249, 280); // be
selectCodeEditor("FFT_Core.v", 287, 293); // be
selectCodeEditor("FFT_Core.v", 278, 293); // be
selectCodeEditor("FFT_Core.v", 380, 397); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 939, 505); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 71, 532); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 113, 450); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Core.v", 518, 158); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 927, 603); // be
selectCodeEditor("FFT_Core.v", 321, 607); // be
selectCodeEditor("FFT_Core.v", 341, 601); // be
selectCodeEditor("FFT_Core.v", 398, 603); // be
selectCodeEditor("FFT_Core.v", 940, 599); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 682, 605); // be
selectCodeEditor("FFT_Core.v", 682, 605, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 302, 602); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 322, 605); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("FFT_Core.v", 986, 340); // be
selectCodeEditor("FFT_Core.v", 976, 356); // be
selectCodeEditor("FFT_Core.v", 1036, 603); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 125, 521); // be
// Elapsed time: 72 seconds
selectCodeEditor("FFT_Core.v", 131, 598); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 116 seconds
selectCodeEditor("FFT_Core.v", 445, 178); // be
selectCodeEditor("FFT_Core.v", 419, 177); // be
selectCodeEditor("FFT_Core.v", 441, 175); // be
selectCodeEditor("FFT_Core.v", 418, 180); // be
selectCodeEditor("FFT_Core.v", 163, 199); // be
selectCodeEditor("FFT_Core.v", 291, 200); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 302, 219); // be
selectCodeEditor("FFT_Core.v", 56, 103); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 113 seconds
selectCodeEditor("FFT_Core.v", 142, 251); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("FFT_Core.v", 86, 301); // be
selectCodeEditor("FFT_Core.v", 173, 40); // be
selectCodeEditor("FFT_Core.v", 173, 40, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 247, 183); // be
selectCodeEditor("FFT_Core.v", 252, 199); // be
selectCodeEditor("FFT_Core.v", 269, 203); // be
selectCodeEditor("FFT_Core.v", 96, 476); // be
// Elapsed time: 233 seconds
selectCodeEditor("FFT_Core.v", 102, 462); // be
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 33, 202); // be
selectCodeEditor("FFT_Core.v", 647, 160); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 69 seconds
selectCodeEditor("FFT_Core.v", 243, 219); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 116, 485); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 37, 485); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 56 MB. Current time: 5/14/22, 2:34:27 AM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 145 seconds
selectCodeEditor("FFT_Core.v", 541, 430); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 55, 685); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 31, 348); // be
selectCodeEditor("FFT_Core.v", 70, 632); // be
selectCodeEditor("FFT_Core.v", 75, 621); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("FFT_Core.v", 361, 498); // be
// Elapsed time: 105 seconds
selectCodeEditor("FFT_Core.v", 356, 416); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1678 ms.
// Elapsed time: 34 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reg", true); // k
// Elapsed time: 23 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("FFT_Core.v", 199, 187); // be
selectCodeEditor("FFT_Core.v", 306, 229); // be
// Elapsed time: 29 seconds
selectCodeEditor("FFT_Core.v", 1537, 41); // be
selectCodeEditor("FFT_Core.v", 1537, 41, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 1443, 153); // be
// Elapsed time: 84 seconds
selectCodeEditor("FFT_Core.v", 519, 293); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectCodeEditor("FFT_Core.v", 171, 376); // be
// Elapsed time: 521 seconds
selectCodeEditor("FFT_Core.v", 186, 382); // be
// Elapsed time: 83 seconds
selectCodeEditor("FFT_Core.v", 183, 459); // be
// Elapsed time: 191 seconds
selectCodeEditor("FFT_Core.v", 166, 307); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 162, 311); // be
// Elapsed time: 24 seconds
selectCodeEditor("FFT_Core.v", 117, 515); // be
selectCodeEditor("FFT_Core.v", 117, 515, false, false, false, false, true); // be - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 167, 159); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 105 seconds
selectCodeEditor("FFT_Core.v", 136, 354); // be
// Elapsed time: 33 seconds
selectCodeEditor("FFT_Core.v", 30, 350); // be
selectCodeEditor("FFT_Core.v", 37, 351); // be
selectCodeEditor("FFT_Core.v", 390, 329); // be
selectCodeEditor("FFT_Core.v", 390, 329, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("FFT_Core.v", 32, 553); // be
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 36, 550); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 149, 298); // be
selectCodeEditor("FFT_Core.v", 149, 298, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 168, 291); // be
selectCodeEditor("FFT_Core.v", 168, 291, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
// Elapsed time: 48 seconds
selectCodeEditor("FFT_Core.v", 159, 474); // be
selectCodeEditor("FFT_Core.v", 175, 535); // be
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 11 seconds
selectCodeEditor("FFT_Core.v", 50, 422); // be
selectCodeEditor("FFT_Core.v", 50, 422, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 83, 416); // be
selectCodeEditor("FFT_Core.v", 83, 416, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 57, 466); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 414, 399); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 280, 441); // be
selectCodeEditor("FFT_Core.v", 261, 452); // be
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 143, 319); // be
selectCodeEditor("FFT_Core.v", 143, 318, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 220, 315); // be
selectCodeEditor("FFT_Core.v", 220, 315, false, false, false, false, true); // be - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 57 MB. Current time: 5/14/22, 3:04:28 AM CEST
// Elapsed time: 57 seconds
selectCodeEditor("FFT_Core.v", 256, 164); // be
selectCodeEditor("FFT_Core.v", 253, 163); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 111, 312); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 136, 311); // be
selectCodeEditor("FFT_Core.v", 141, 302); // be
selectCodeEditor("FFT_Core.v", 141, 302, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 175, 337); // be
selectCodeEditor("FFT_Core.v", 61, 336); // be
selectCodeEditor("FFT_Core.v", 61, 336, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 233, 328); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1696ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// Elapsed time: 22 seconds
selectCodeEditor("FFT_Core.v", 272, 280); // be
selectCodeEditor("FFT_Core.v", 226, 301); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
// Elapsed time: 168 seconds
selectCodeEditor("FFT_Core.v", 260, 245); // be
selectCodeEditor("FFT_Core.v", 267, 242); // be
// Elapsed time: 12 seconds
selectCodeEditor("FFT_Core.v", 167, 240); // be
selectCodeEditor("FFT_Core.v", 167, 240, false, false, false, false, true); // be - Double Click
selectCodeEditor("FFT_Core.v", 240, 246); // be
selectCodeEditor("FFT_Core.v", 311, 245); // be
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 143, 264); // be
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 47, 180); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("FFT_Core.v", 62, 251); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 171, 268); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 183, 266); // be
selectCodeEditor("FFT_Core.v", 183, 266, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 285, 260); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("FFT_Core.v", 313, 231); // be
selectCodeEditor("FFT_Core.v", 314, 193); // be
selectCodeEditor("FFT_Core.v", 264, 182); // be
selectCodeEditor("FFT_Core.v", 248, 195); // be
// Elapsed time: 37 seconds
selectCodeEditor("FFT_Core.v", 544, 140); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 70 seconds
selectCodeEditor("FFT_Core.v", 236, 247); // be
selectCodeEditor("FFT_Core.v", 236, 247, false, false, false, false, true); // be - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 232, 437); // be
selectCodeEditor("FFT_Core.v", 252, 436); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("FFT_Core.v", 202, 427); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("FFT_Core.v", 185, 501); // be
selectCodeEditor("FFT_Core.v", 185, 501, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 143, 518); // be
selectCodeEditor("FFT_Core.v", 133, 521); // be
selectCodeEditor("FFT_Core.v", 133, 521, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 122, 524); // be
selectCodeEditor("FFT_Core.v", 134, 516); // be
selectCodeEditor("FFT_Core.v", 134, 516, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 86, 488); // be
selectCodeEditor("FFT_Core.v", 86, 488, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 138, 513); // be
selectCodeEditor("FFT_Core.v", 138, 513, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 147, 533); // be
selectCodeEditor("FFT_Core.v", 147, 533, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 142, 554); // be
selectCodeEditor("FFT_Core.v", 142, 554, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 147, 568); // be
selectCodeEditor("FFT_Core.v", 147, 568, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 147, 587); // be
selectCodeEditor("FFT_Core.v", 147, 587, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 228, 593); // be
selectCodeEditor("FFT_Core.v", 228, 593, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 112, 552); // be
selectCodeEditor("FFT_Core.v", 113, 552, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 1388, 211); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("FFT_Core.v", 22, 232); // be
selectCodeEditor("FFT_Core.v", 241, 222); // be
selectCodeEditor("FFT_Core.v", 306, 229); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("FFT_Core.v", 148, 332); // be
selectCodeEditor("FFT_Core.v", 148, 332, false, false, false, false, true); // be - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("FFT_Core.v", 241, 376); // be
selectCodeEditor("FFT_Core.v", 267, 310); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 225, 396); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("FFT_Core.v", 583, 246); // be
// Elapsed time: 99 seconds
selectCodeEditor("FFT_Core.v", 1016, 300); // be
// Elapsed time: 27 seconds
selectCodeEditor("FFT_Core.v", 1201, 122); // be
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), btf : butterfly (butterfly.v)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 81 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_imag : coeff_rom (coeff_rom.v)]", 8, false); // D
// Elapsed time: 27 seconds
selectCodeEditor("FFT_Core.v", 609, 47); // be
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_real : coeff_rom (coeff_rom.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_real : coeff_rom (coeff_rom.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_real : coeff_rom (coeff_rom.v)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dsp_25x18.v", 3); // m
typeControlKey(null, null, 'z');
selectCodeEditor("dsp_25x18.v", 7, 215); // be
typeControlKey((HResource) null, "dsp_25x18.v", 'c'); // be
selectCodeEditor("dsp_25x18.v", 401, 204); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coeff_rom.v", 6); // m
selectCodeEditor("coeff_rom.v", 108, 386); // be
selectCodeEditor("coeff_rom.v", 114, 385); // be
typeControlKey((HResource) null, "coeff_rom.v", 'v'); // be
selectCodeEditor("coeff_rom.v", 112, 387); // be
selectCodeEditor("coeff_rom.v", 165, 405); // be
selectCodeEditor("coeff_rom.v", 113, 405); // be
selectCodeEditor("coeff_rom.v", 113, 405, false, false, false, false, true); // be - Double Click
selectCodeEditor("coeff_rom.v", 145, 403); // be
selectCodeEditor("coeff_rom.v", 163, 417); // be
selectCodeEditor("coeff_rom.v", 184, 404); // be
selectCodeEditor("coeff_rom.v", 218, 413); // be
selectCodeEditor("coeff_rom.v", 238, 535); // be
selectCodeEditor("coeff_rom.v", 313, 552); // be
selectCodeEditor("coeff_rom.v", 320, 536); // be
selectCodeEditor("coeff_rom.v", 144, 398); // be
selectCodeEditor("coeff_rom.v", 192, 403); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_imag : coeff_rom (coeff_rom.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_imag : coeff_rom (coeff_rom.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_real : coeff_rom (coeff_rom.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v), coeff_rom_real : coeff_rom (coeff_rom.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 18 seconds
selectCodeEditor("FFT_Core.v", 170, 382); // be
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("FFT_Core.v", 69, 380); // be
// Elapsed time: 50 seconds
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 231, 256); // be
selectCodeEditor("FFT_Core.v", 43, 283); // be
typeControlKey((HResource) null, "FFT_Core.v", 'c'); // be
selectCodeEditor("FFT_Core.v", 71, 387); // be
typeControlKey((HResource) null, "FFT_Core.v", 'v'); // be
selectCodeEditor("FFT_Core.v", 138, 404); // be
selectCodeEditor("FFT_Core.v", 145, 402); // be
selectCodeEditor("FFT_Core.v", 220, 394); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "coeff_rom.v", 6); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.v), uut : codec_if (codec_if.v)]", 5, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FFT_Core (FFT_Core.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("FFT_Core.v", 948, 378); // be
