# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../LogTervHF.runs/files" \
"../../../../LogTervHF.srcs/sources_1/new/FFT_Controller.v" \
"../../../../LogTervHF.srcs/sources_1/new/FFT_Core.v" \
"../../../../LogTervHF.srcs/sources_1/new/butterfly.v" \
"../../../../LogTervHF.srcs/sources_1/imports/new/codec_if.v" \
"../../../../LogTervHF.srcs/sources_1/new/coeff_rom.v" \
"../../../../LogTervHF.srcs/sources_1/new/dB_value_rom.v" \
"../../../../LogTervHF.srcs/sources_1/new/dsp_25x18.v" \
"../../../../LogTervHF.srcs/sources_1/new/fft_to_dB.v" \
"../../../../LogTervHF.srcs/sources_1/imports/new/hdmi_top.v" \
"../../../../LogTervHF.srcs/sources_1/imports/new/hdmi_tx.v" \
"../../../../LogTervHF.srcs/sources_1/new/mul_24x24.v" \
"../../../../LogTervHF.srcs/sources_1/new/smpl_ram.v" \
"../../../../LogTervHF.srcs/sources_1/imports/new/top_level.v" \
"../../../../LogTervHF.srcs/sim_1/new/tb_full.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
