#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Jun  1 17:49:05 2022
# Process ID: 23304
# Current directory: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1
# Command line: vivado.exe -log hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_top.tcl -notrace
# Log file: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top.vdi
# Journal file: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1\vivado.jou
# Running On: DANINITRO-PC, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17057 MB
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
Command: link_design -top hdmi_top -part xc7k70tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1247.742 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/constrs_1/imports/new/hdmi_top.xdc]
Finished Parsing XDC File [C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/constrs_1/imports/new/hdmi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1247.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1247.742 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bt[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1247.742 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1f5748996

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1423.965 ; gain = 176.223

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 251debb1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
Phase 2 Constant propagation | Checksum: 220460b25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 23 cells and removed 112 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 256276641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk200M_BUFG_inst to drive 7 load(s) on clock net clk200M_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c9a9c07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c9a9c07a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20c5e1c5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1723.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              18  |                                              1  |
|  Constant propagation         |              23  |             112  |                                              0  |
|  Sweep                        |               3  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1723.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d1f07814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1723.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 24
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 1d1efad64

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1863.934 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d1efad64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.934 ; gain = 140.266

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 24a214f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1863.934 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 24a214f0c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1863.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24a214f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.934 ; gain = 616.191
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
Command: report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bt[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c1f0aece

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1863.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14683748f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed1636c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed1636c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ed1636c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 181aaba5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1afc7c31c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1afc7c31c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 2, total 3, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 3 LUTs, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             14  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             14  |                    17  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1bb855579

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1f0bddefc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f0bddefc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 232fa8af1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28b204dbb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28cd52645

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1de8a97c9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1f1023deb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12e46e1a7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13fbf5f17

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17b4dc083

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2136ac45b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2136ac45b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d093f8ac

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.934 | TNS=-29.376 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f17f0676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18d257fdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d093f8ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.797. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fbfaabcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1fbfaabcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbfaabcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fbfaabcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1fbfaabcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 192e32082

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000
Ending Placer Task | Checksum: e2b6d215

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_top_utilization_placed.rpt -pb hdmi_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1863.934 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.35s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-22.902 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0e164f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-22.902 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a0e164f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.797 | TNS=-22.902 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_index_cntr_reg_n_0_[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk200M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_index_cntr[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/calc_index_cntr[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/calc_index_cntr[3]_i_2_comp.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/calc_index_cntr[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.678 | TNS=-22.545 |
INFO: [Physopt 32-663] Processed net spec_anal/controller/core/read_cntr0.  Re-placed instance spec_anal/controller/core/calc_index_cntr[0]_i_4
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/read_cntr0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-22.555 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/ADDRBWRADDR[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/cb_addr_cntr[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/cb_addr_cntr[8]_i_1_comp.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.629 | TNS=-22.415 |
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/calc_index_cntr[3]_i_2_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/calc_index_cntr[3]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/read_cntr0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.594 | TNS=-20.982 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/calc_sidevar_cntr[4]_i_2_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/calc_sidevar_cntr[4]_i_2_comp.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.579 | TNS=-19.779 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_index_cntr_reg_n_0_[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/calc_index_cntr[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/calc_index_cntr[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/calc_index_cntr[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.553 | TNS=-19.518 |
INFO: [Physopt 32-663] Processed net spec_anal/controller/core/h_reg[6].  Re-placed instance spec_anal/controller/core/h_reg[6]
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/h_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.553 | TNS=-19.516 |
INFO: [Physopt 32-663] Processed net spec_anal/controller/core/h_reg[7].  Re-placed instance spec_anal/controller/core/h_reg[7]
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/h_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.553 | TNS=-19.514 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/h_reg[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/h[9]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-17.444 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.511 | TNS=-16.548 |
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/cb_addr_cntr[8]_i_1_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/cb_addr_cntr[8]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.483 | TNS=-16.261 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/ADDRBWRADDR[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net spec_anal/controller/core/cb_addr_cntr[9]_i_3_n_0. Critical path length was reduced through logic transformation on cell spec_anal/controller/core/cb_addr_cntr[9]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net spec_anal/controller/core/clear. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.470 | TNS=-15.945 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net fft_start_reg_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net fft_start_reg_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.461 | TNS=-17.096 |
INFO: [Physopt 32-81] Processed net fft_start_reg_n_0_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net fft_start_reg_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-15.302 |
INFO: [Physopt 32-702] Processed net fft_start_reg_n_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk200M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fft_start_reg_n_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-15.302 |
Phase 3 Critical Path Optimization | Checksum: 1a0e164f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1863.934 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-15.302 |
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk200M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fft_start_reg_n_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk200M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net spec_anal/controller/core/calc_sidevar_cntr[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fft_start_reg_n_0_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.449 | TNS=-15.302 |
Phase 4 Critical Path Optimization | Checksum: 1a0e164f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1863.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.449 | TNS=-15.302 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.348  |          7.601  |            4  |              0  |                    14  |           0  |           2  |  00:00:04  |
|  Total          |          0.348  |          7.601  |            4  |              0  |                    14  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1863.934 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1de4d32b8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
161 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1863.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf145b6e ConstDB: 0 ShapeSum: d1a1cc2f RouteDB: 0
Post Restoration Checksum: NetGraph: 2cb75dbd NumContArr: d16e5160 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: fe25af1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1896.039 ; gain = 32.105

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe25af1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1896.039 ; gain = 32.105

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe25af1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1899.742 ; gain = 35.809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe25af1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1899.742 ; gain = 35.809
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1356efc66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.443 | TNS=-15.540| WHS=-1.912 | THS=-25.285|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00501163 %
  Global Horizontal Routing Utilization  = 0.0101286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1863
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1855
  Number of Partially Routed Nets     = 8
  Number of Node Overlaps             = 19

Phase 2 Router Initialization | Checksum: 21169ad93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21169ad93

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1913.367 ; gain = 49.434
Phase 3 Initial Routing | Checksum: 1bd34c917

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Route 35-580] Design has 21 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+==============+===============+======================================================+
| Launch Clock | Capture Clock | Pin                                                  |
+==============+===============+======================================================+
| clk200M      | clk100M       | spec_anal/controller/core/cb_addr_cntr_reg[9]/D      |
| clk200M      | clk100M       | spec_anal/controller/core/cb_addr_cntr_reg[8]/D      |
| clk200M      | clk100M       | spec_anal/controller/core/cb_addr_cntr_reg[7]/D      |
| clk200M      | clk100M       | spec_anal/controller/core/calc_sidevar_cntr_reg[0]/D |
| clk200M      | clk100M       | spec_anal/controller/core/cb_addr_cntr_reg[3]/D      |
+--------------+---------------+------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-17.497| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187443184

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-17.497| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a465f23a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
Phase 4 Rip-up And Reroute | Checksum: 2a465f23a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c101f082

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-17.497| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1c950882d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c950882d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
Phase 5 Delay and Skew Optimization | Checksum: 1c950882d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17cf96baf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.501 | TNS=-17.482| WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17cf96baf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
Phase 6 Post Hold Fix | Checksum: 17cf96baf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.43995 %
  Global Horizontal Routing Utilization  = 0.507694 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1985d1042

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1985d1042

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc1b650e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.501 | TNS=-17.482| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1cc1b650e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1913.367 ; gain = 49.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
180 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1913.367 ; gain = 49.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1922.141 ; gain = 8.773
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
Command: report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
Command: report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
192 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_top_route_status.rpt -pb hdmi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hdmi_top_timing_summary_routed.rpt -pb hdmi_top_timing_summary_routed.pb -rpx hdmi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_top_bus_skew_routed.rpt -pb hdmi_top_bus_skew_routed.pb -rpx hdmi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  1 17:50:38 2022...
