#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Jun  2 01:25:25 2022
# Process ID: 15968
# Current directory: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1
# Command line: vivado.exe -log hdmi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_top.tcl -notrace
# Log file: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top.vdi
# Journal file: C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1\vivado.jou
# Running On: DANINITRO-PC, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17057 MB
#-----------------------------------------------------------
source hdmi_top.tcl -notrace
Command: link_design -top hdmi_top -part xc7k70tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1246.836 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/constrs_1/imports/new/hdmi_top.xdc]
Finished Parsing XDC File [C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.srcs/constrs_1/imports/new/hdmi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.836 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bt[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1246.836 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 21d4e722d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1424.168 ; gain = 177.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21ab488cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 26 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d6bd0e3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 43 cells and removed 120 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 188925033

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk200M_BUFG_inst to drive 6 load(s) on clock net clk200M_BUFG
INFO: [Opt 31-194] Inserted BUFG spec_anal/controller/core/rom_imag_addr_reg__0_BUFG_inst to drive 30 load(s) on clock net spec_anal/controller/core/rom_imag_addr_reg__0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1fa14a3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fa14a3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fa14a3e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1721.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              26  |                                              1  |
|  Constant propagation         |              43  |             120  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1721.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 217f7de2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1721.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 9 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 13 Total Ports: 24
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: f50599eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1835.051 ; gain = 0.000
Ending Power Optimization Task | Checksum: f50599eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.051 ; gain = 113.078

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 10184fd3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1835.051 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 10184fd3b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1835.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10184fd3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1835.051 ; gain = 588.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
Command: report_drc -file hdmi_top_drc_opted.rpt -pb hdmi_top_drc_opted.pb -rpx hdmi_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port bt[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1421db6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1835.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1036b2798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175ffd6e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175ffd6e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175ffd6e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d2cfae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1387cc0d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1387cc0d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 72 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1a06c218c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a6c0872d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a6c0872d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2138ee3e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e974c592

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bc26f6c4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d0e0bfe9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 155d29357

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17d84a723

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24ef591be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 24ef591be

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21cf655b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.190 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 165f124d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1727eee76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21cf655b0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.405. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21c81f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21c81f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21c81f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21c81f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21c81f54c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1835.051 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 248026b52

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000
Ending Placer Task | Checksum: 1bc717a72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hdmi_top_utilization_placed.rpt -pb hdmi_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1835.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1835.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f5fd05db ConstDB: 0 ShapeSum: c6747497 RouteDB: 0
Post Restoration Checksum: NetGraph: 1abcd310 NumContArr: 2de64d5d Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 48a3206d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1875.371 ; gain = 40.320

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 48a3206d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1875.371 ; gain = 40.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 48a3206d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1880.504 ; gain = 45.453

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 48a3206d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1880.504 ; gain = 45.453
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15169a974

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1889.699 ; gain = 54.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.325  | TNS=0.000  | WHS=-1.768 | THS=-26.004|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.013424 %
  Global Horizontal Routing Utilization  = 0.00350604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1938
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1932
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: efc57aea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1895.629 ; gain = 60.578

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: efc57aea

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1895.629 ; gain = 60.578
Phase 3 Initial Routing | Checksum: 2294d8148

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123c1c6c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859
Phase 4 Rip-up And Reroute | Checksum: 123c1c6c4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19d3ab32b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.313  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19d3ab32b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19d3ab32b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859
Phase 5 Delay and Skew Optimization | Checksum: 19d3ab32b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 181e52663

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.313  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ecf5e89

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859
Phase 6 Post Hold Fix | Checksum: 11ecf5e89

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.454329 %
  Global Horizontal Routing Utilization  = 0.458999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eefed5a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eefed5a1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 74c69add

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1898.910 ; gain = 63.859

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.313  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 74c69add

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1898.910 ; gain = 63.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1898.910 ; gain = 63.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1898.910 ; gain = 63.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1905.715 ; gain = 6.805
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
Command: report_drc -file hdmi_top_drc_routed.rpt -pb hdmi_top_drc_routed.pb -rpx hdmi_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_top_methodology_drc_routed.rpt -pb hdmi_top_methodology_drc_routed.pb -rpx hdmi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Dani/XilinxProjects/LogTervHF/LogTervHF.runs/impl_1/hdmi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
Command: report_power -file hdmi_top_power_routed.rpt -pb hdmi_top_power_summary_routed.pb -rpx hdmi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_top_route_status.rpt -pb hdmi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hdmi_top_timing_summary_routed.rpt -pb hdmi_top_timing_summary_routed.pb -rpx hdmi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_top_bus_skew_routed.rpt -pb hdmi_top_bus_skew_routed.pb -rpx hdmi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force hdmi_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes0/master_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes0/slave_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes1/master_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes1/slave_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes2/master_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC AVAL-70] OSERDES_DataRateTqTriWidth: Unexpected programming for hdmi_tx_0/tmds_transmitter/oserdes2/slave_oserdes with TRISTATE_WIDTH. DATA_RATE_TQ set DDR expects TRISTATE_WIDTH to be set 4
WARNING: [DRC PDRC-153] Gated clock check: Net spec_anal/controller/core/ram_2_real_addr_a_reg_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin spec_anal/controller/core/ram_2_real_addr_a_reg_reg[9]_i_2/O, cell spec_anal/controller/core/ram_2_real_addr_a_reg_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
WARNING: [Designutils 20-2079] The BITSTREAM.CONFIG.EXTMASTERCCLK_EN property value "DIV-1" will cause the BITSTREAM.CONFIG.CONFIGRATE property value "50" to be ignored.
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2381.332 ; gain = 453.465
INFO: [Common 17-206] Exiting Vivado at Thu Jun  2 01:27:02 2022...
